<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=HarmonyOS+Sans+Light:300,300italic,400,400italic,700,700italic%7CHarmonyOS+Sans+Blod:300,300italic,400,400italic,700,700italic%7CHarmonyOS+Sans+Regular:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"betterspace.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这里是化学期末cp的笔记，包括了所有的重点知识点，以及一些常用的公式，希望对你有帮助！ 由于自动转换的原因，可能有些标题格式不正常。 涵盖Chapter 13-24">
<meta property="og:type" content="article">
<meta property="og:title" content="化学期末cp[已完成]">
<meta property="og:url" content="http://betterspace.top/2023/12/14/%E5%8C%96%E5%AD%A6%E6%9C%9F%E6%9C%ABcp/index.html">
<meta property="og:site_name" content="BetterSpace">
<meta property="og:description" content="这里是化学期末cp的笔记，包括了所有的重点知识点，以及一些常用的公式，希望对你有帮助！ 由于自动转换的原因，可能有些标题格式不正常。 涵盖Chapter 13-24">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://betterspace.top/pics/image_0.png">
<meta property="og:image" content="http://betterspace.top/pics/image_1.png">
<meta property="og:image" content="http://betterspace.top/pics/image_2.png">
<meta property="og:image" content="http://betterspace.top/pics/image_3.png">
<meta property="og:image" content="http://betterspace.top/pics/image_4.png">
<meta property="og:image" content="http://betterspace.top/pics/image_5.png">
<meta property="og:image" content="http://betterspace.top/pics/image_6.png">
<meta property="article:published_time" content="2023-12-14T04:33:00.000Z">
<meta property="article:modified_time" content="2023-12-17T05:04:50.187Z">
<meta property="article:author" content="越来越好的鸡翅">
<meta property="article:tag" content="化学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://betterspace.top/pics/image_0.png">


<link rel="canonical" href="http://betterspace.top/2023/12/14/%E5%8C%96%E5%AD%A6%E6%9C%9F%E6%9C%ABcp/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://betterspace.top/2023/12/14/%E5%8C%96%E5%AD%A6%E6%9C%9F%E6%9C%ABcp/","path":"2023/12/14/化学期末cp/","title":"化学期末cp[已完成]"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>化学期末cp[已完成] | BetterSpace</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BetterSpace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A space for better world.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E6%9C%9F%E6%9C%ABCheating-Paper"><span class="nav-number">1.</span> <span class="nav-text">化学期末Cheating Paper</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Final-Cheating-Paper"><span class="nav-number">2.</span> <span class="nav-text">Final Cheating Paper</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-Words"><span class="nav-number">2.1.</span> <span class="nav-text">Some Words</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Factors-That-Affect-Solubility"><span class="nav-number">2.2.</span> <span class="nav-text">Factors That Affect Solubility</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%B2%E4%BD%93-%E6%B6%B2%E4%BD%93%E6%BA%B6%E8%A7%A3%E5%BA%A6"><span class="nav-number">2.3.</span> <span class="nav-text">液体&#x2F;液体溶解度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%B6%E8%A7%A3%E5%BA%A6%E5%92%8C%E7%94%9F%E7%89%A9%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">2.4.</span> <span class="nav-text">溶解度和生物重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A8%E5%88%A9%E5%AE%9A%E5%BE%8B"><span class="nav-number">2.5.</span> <span class="nav-text">亨利定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%89%80%E6%9C%89%E6%B0%94%E4%BD%93%EF%BC%8C%E6%B8%A9%E5%BA%A6%E8%B6%8A%E4%BD%8E%E6%BA%B6%E8%A7%A3%E5%BA%A6%E8%B6%8A%E9%AB%98%E3%80%82%E8%80%8C%E5%9B%BA%E4%BD%93%E4%B8%8D%E4%B8%80%E5%AE%9A"><span class="nav-number">2.6.</span> <span class="nav-text">对于所有气体，温度越低溶解度越高。而固体不一定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Units-of-Concentration"><span class="nav-number">2.7.</span> <span class="nav-text">Units of Concentration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%93ppm-10-6-%E2%80%93ppb-10-9"><span class="nav-number">2.8.</span> <span class="nav-text">–ppm 10^6  –ppb 10^9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E6%95%B0%E6%80%A7%E8%B4%A8%EF%BC%88Colligative-Properties%EF%BC%89"><span class="nav-number">2.9.</span> <span class="nav-text">依数性质（Colligative Properties）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E6%95%B0%E6%80%A7%E8%B4%A8%E5%8F%AA%E4%BE%9D%E8%B5%96%E4%BA%8E%E6%BA%B6%E8%B4%A8%E7%B2%92%E5%AD%90%E7%9A%84%E6%95%B0%E9%87%8F%EF%BC%8C%E8%80%8C%E4%B8%8D%E4%BE%9D%E8%B5%96%E4%BA%8E%E6%BA%B6%E8%B4%A8%E7%B2%92%E5%AD%90%E7%9A%84%E7%A7%8D%E7%B1%BB%E3%80%82"><span class="nav-number">2.10.</span> <span class="nav-text">依数性质只依赖于溶质粒子的数量，而不依赖于溶质粒子的种类。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%B0%94%E5%AE%9A%E5%BE%8B%EF%BC%88Raoult%E2%80%99s-Law%EF%BC%89"><span class="nav-number">2.11.</span> <span class="nav-text">劳尔定律（Raoult’s Law）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%B8%E7%82%B9%E5%8D%87%E9%AB%98-%E7%94%B1%E4%BA%8E%E6%BA%B6%E6%B6%B2%E7%9A%84%E8%92%B8%E6%B0%94%E5%8E%8B%E9%99%8D%E4%BD%8E%EF%BC%8C%E9%9C%80%E8%A6%81%E6%9B%B4%E9%AB%98%E7%9A%84%E6%B8%A9%E5%BA%A6%E6%89%8D%E8%83%BD%E8%BE%BE%E5%88%B0%E5%A4%A7%E6%B0%94%E5%8E%8B%E5%8A%9B%E3%80%82%E5%9B%A0%E6%AD%A4%EF%BC%8C%E6%B2%B8%E7%82%B9%E5%8D%87%E9%AB%98%E3%80%82"><span class="nav-number">2.12.</span> <span class="nav-text">沸点升高 由于溶液的蒸气压降低，需要更高的温度才能达到大气压力。因此，沸点升高。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#van%E2%80%99t-Hoff-factor%EF%BC%88i%EF%BC%89%E7%A1%AE%E5%AE%9E%E4%B8%8E%E7%89%A9%E8%B4%A8%E5%9C%A8%E6%BA%B6%E6%B6%B2%E4%B8%AD%E8%A7%A3%E7%A6%BB%E6%88%96%E7%94%B5%E7%A6%BB%E6%97%B6%E6%89%80%E5%BD%A2%E6%88%90%E7%9A%84%E7%B2%92%E5%AD%90%E6%95%B0%E6%9C%89%E5%85%B3%E3%80%82"><span class="nav-number">2.13.</span> <span class="nav-text">van’t Hoff factor（i）确实与物质在溶液中解离或电离时所形成的粒子数有关。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sucrose-%E8%94%97%E7%B3%96"><span class="nav-number">2.14.</span> <span class="nav-text">Sucrose - 蔗糖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Isotonic-solutions-%E7%AD%89%E6%B8%97%E6%BA%B6%E6%B6%B2"><span class="nav-number">2.15.</span> <span class="nav-text">Isotonic solutions 等渗溶液</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E6%9C%97%E8%BF%90%E5%8A%A8-Brownian-Motion-%E7%94%B1%E4%BA%8E%E4%B8%8E%E4%BD%93%E7%A7%AF%E8%BE%83%E5%B0%8F%E7%9A%84%E6%BA%B6%E5%89%82%E5%8F%91%E7%94%9F%E5%A4%A7%E9%87%8F%E7%A2%B0%E6%92%9E%E8%80%8C%E5%AF%BC%E8%87%B4%E7%9A%84%E8%83%B6%E4%BD%93%E8%BF%90%E5%8A%A8%E3%80%82"><span class="nav-number">2.16.</span> <span class="nav-text">布朗运动 (Brownian Motion) 由于与体积较小的溶剂发生大量碰撞而导致的胶体运动。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E5%B9%B3%E8%A1%A1"><span class="nav-number">2.17.</span> <span class="nav-text">化学平衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Homogeneous-vs-Heterogeneous"><span class="nav-number">2.18.</span> <span class="nav-text">Homogeneous vs. Heterogeneous</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%BA%94%E5%95%86%EF%BC%8CQ-reaction-quotient"><span class="nav-number">2.19.</span> <span class="nav-text">反应商，Q  reaction quotient</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LeChatelier%E2%80%99s-Principle"><span class="nav-number">2.20.</span> <span class="nav-text">LeChâtelier’s Principle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Endothermic-%E5%90%B8%E7%83%AD"><span class="nav-number">2.21.</span> <span class="nav-text">Endothermic 吸热</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bronsted-Lowry%E7%90%86%E8%AE%BA"><span class="nav-number">2.22.</span> <span class="nav-text">Brønsted-Lowry理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Amphiprotic-%E4%B8%A4%E6%80%A7%E7%89%A9%E8%B4%A8"><span class="nav-number">2.23.</span> <span class="nav-text">Amphiprotic 两性物质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conjugate-Acids-and-Bases"><span class="nav-number">2.24.</span> <span class="nav-text">Conjugate Acids and Bases</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E7%9A%84%E8%87%AA%E7%94%B5%E7%A6%BB-Autoionization-of-Water"><span class="nav-number">2.25.</span> <span class="nav-text">水的自电离 Autoionization of Water</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%BC%B1%E9%85%B8%E9%85%B8%E8%A7%A3%E7%A6%BB%E5%B8%B8%E6%95%B0%E8%A1%A8%E7%A4%BA%E4%B8%BAKa%EF%BC%88acid-dissociation-constant%EF%BC%89%EF%BC%9AKa-H3O-A-HA-%E3%80%82Ka%E5%80%BC%E8%B6%8A%E5%A4%A7%EF%BC%8C%E9%85%B8%E5%B0%B1%E8%B6%8A%E5%BC%BA%E3%80%82"><span class="nav-number">2.26.</span> <span class="nav-text">对于弱酸酸解离常数表示为Ka（acid-dissociation constant）：Ka &#x3D; [H3O+][A-] &#x2F; [HA]。Ka值越大，酸就越强。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Polyprotic-Acids-%E5%A4%9A%E5%85%83%E9%85%B8%E7%9A%84ph%E4%BB%85%E5%8F%96%E5%86%B3%E4%BA%8E%E7%AC%AC%E4%B8%80%E7%BA%A7%E7%94%B5%E7%A6%BB"><span class="nav-number">2.27.</span> <span class="nav-text">Polyprotic Acids 多元酸的ph仅取决于第一级电离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cation-%E9%98%B3%E7%A6%BB%E5%AD%90"><span class="nav-number">2.28.</span> <span class="nav-text">Cation 阳离子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oxyacids-%E6%B0%A7%E9%85%B8"><span class="nav-number">2.29.</span> <span class="nav-text">Oxyacids 氧酸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Carboxylic-Acids%E7%BE%A7%E9%85%B8"><span class="nav-number">2.30.</span> <span class="nav-text">Carboxylic Acids羧酸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ammonia-%E6%B0%A8"><span class="nav-number">2.31.</span> <span class="nav-text">Ammonia 氨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E7%A6%BB%E5%AD%90%E6%95%88%E5%BA%94"><span class="nav-number">2.32.</span> <span class="nav-text">共离子效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ways-to-Make-a-Buffer"><span class="nav-number">2.33.</span> <span class="nav-text">Ways to Make a Buffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%BC%93%E5%86%B2%E6%B6%B2%E7%9A%84pH%EF%BC%9A"><span class="nav-number">2.34.</span> <span class="nav-text">计算缓冲液的pH：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E5%AE%B9%E9%87%8F%EF%BC%88Buffer-Capacity%EF%BC%89"><span class="nav-number">2.35.</span> <span class="nav-text">缓冲容量（Buffer Capacity）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Titration-%E6%BB%B4%E5%AE%9A"><span class="nav-number">2.36.</span> <span class="nav-text">Titration 滴定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%B6%E8%A7%A3%E5%BA%A6%E5%B9%B3%E8%A1%A1-Solubility-Equilibria"><span class="nav-number">2.37.</span> <span class="nav-text">溶解度平衡 Solubility Equilibria</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%B6%E8%A7%A3%E5%BA%A6%E4%B8%8E%E6%BA%B6%E8%A7%A3%E5%BA%A6%E7%A7%AF%E5%B8%B8%E6%95%B0Ksp%E4%B8%8D%E5%90%8C%E3%80%82%E6%BA%B6%E8%A7%A3%E5%BA%A6%E6%98%AF%E6%8C%87%E4%B8%80%E7%A7%8D%E7%89%A9%E8%B4%A8%E6%BA%B6%E8%A7%A3%E4%BB%A5%E5%BD%A2%E6%88%90%E9%A5%B1%E5%92%8C%E6%BA%B6%E6%B6%B2%E7%9A%84%E6%95%B0%E9%87%8F%E3%80%82"><span class="nav-number">2.38.</span> <span class="nav-text">溶解度与溶解度积常数Ksp不同。溶解度是指一种物质溶解以形成饱和溶液的数量。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E6%BA%B6%E8%A7%A3%E5%BA%A6%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">2.39.</span> <span class="nav-text">影响溶解度的因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E5%8C%96%E5%AD%A6-Thermochemistry"><span class="nav-number">2.40.</span> <span class="nav-text">热化学 Thermochemistry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#electrostatic-potential-energy-Eel"><span class="nav-number">2.41.</span> <span class="nav-text">electrostatic potential energy, Eel:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-cal-4-184-J-1-J-1-frac-kg-m-2-s-2"><span class="nav-number">2.42.</span> <span class="nav-text">1 cal &#x3D; 4.184 J  $1 J&#x3D; 1\frac{kg m^{2}}{s^{2}}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A%E7%B3%BB%E7%BB%9F%EF%BC%88System%EF%BC%89%E4%B8%8E%E5%91%A8%E5%9B%B4%E7%8E%AF%E5%A2%83%EF%BC%88Surroundings%EF%BC%89"><span class="nav-number">2.43.</span> <span class="nav-text">定义：系统（System）与周围环境（Surroundings）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%AE%9A%E5%BE%8B"><span class="nav-number">2.44.</span> <span class="nav-text">热力学第一定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%B8%AD%EF%BC%9A-q-%E8%A1%A8%E7%A4%BA%E7%B3%BB%E7%BB%9F%E5%90%B8%E7%83%AD%EF%BC%8C-%E8%A1%A8%E7%A4%BA%E7%B3%BB%E7%BB%9F%E6%94%BE%E7%83%AD"><span class="nav-number">2.45.</span> <span class="nav-text">其中： q  +表示系统吸热，-表示系统放热</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Endothermic%E5%90%B8%E7%83%AD%E7%9A%84"><span class="nav-number">2.46.</span> <span class="nav-text">Endothermic吸热的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%87%BD%E6%95%B0-State-Functions"><span class="nav-number">2.47.</span> <span class="nav-text">状态函数 State Functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%84%93%E6%98%AF%E4%B8%80%E4%B8%AA%E5%B9%BF%E5%BB%B6%E6%80%A7%E8%B4%A8Extensive-Property%EF%BC%9A%E9%9A%8F%E7%9D%80%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%A4%A7%E5%B0%8F%E8%80%8C%E5%8F%98%E5%8C%96%EF%BC%88%E5%8F%AF%E5%8F%A0%E5%8A%A0%E7%9A%84%EF%BC%89"><span class="nav-number">2.48.</span> <span class="nav-text">焓是一个广延性质Extensive Property：随着系统的大小而变化（可叠加的）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E5%AE%B9%E9%87%8F%E5%92%8C%E6%AF%94%E7%83%AD"><span class="nav-number">2.49.</span> <span class="nav-text">热容量和比热</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-specific-heat-for-water-is-well-known-4-184-J-g%E2%88%99K"><span class="nav-number">2.50.</span> <span class="nav-text">The specific heat for water is well known (4.184 J&#x2F;g∙K).</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enthalpy-Entropy-%E7%84%93-%E7%86%B5"><span class="nav-number">2.51.</span> <span class="nav-text">Enthalpy&#x2F;Entropy 焓&#x2F;熵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E9%80%86%E4%B8%8E%E4%B8%8D%E5%8F%AF%E9%80%86%E8%BF%87%E7%A8%8B"><span class="nav-number">2.52.</span> <span class="nav-text">可逆与不可逆过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%B5%EF%BC%9A-Delta-S-frac-q-rev-T-Constant-T"><span class="nav-number">2.53.</span> <span class="nav-text">熵：$\Delta S&#x3D; \frac{q_{rev}}{T}$ (Constant T)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%B0%94%E5%85%B9%E6%9B%BC%E5%AF%B9%E5%BE%AE%E8%A7%82%E6%80%81%E7%9A%84%E8%BF%90%E7%94%A8"><span class="nav-number">2.54.</span> <span class="nav-text">博尔兹曼对微观态的运用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%B5%E5%8F%98"><span class="nav-number">2.55.</span> <span class="nav-text">熵变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%B5%E5%8F%98%E5%8C%96"><span class="nav-number">2.56.</span> <span class="nav-text">熵变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%B8%ADn%E5%92%8Cm%E6%98%AF%E5%B9%B3%E8%A1%A1%E5%8C%96%E5%AD%A6%E6%96%B9%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%B3%BB%E6%95%B0%E3%80%82"><span class="nav-number">2.57.</span> <span class="nav-text">其中n和m是平衡化学方程中的系数。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%86%B5%E5%92%8C%E8%87%AA%E5%8F%91%E6%80%A7"><span class="nav-number">2.58.</span> <span class="nav-text">总熵和自发性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%BF%E4%BB%A3%E5%91%A8%E5%9B%B4%E7%8E%AF%E5%A2%83%E7%9A%84%E7%86%B5%EF%BC%9A"><span class="nav-number">2.59.</span> <span class="nav-text">替代周围环境的熵：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86-T-Delta-S-universe-%E7%A7%B0%E4%B8%BA%E5%90%89%E5%B8%83%E6%96%AF%E8%87%AA%E7%94%B1%E8%83%BD-%CE%94G-%EF%BC%9A"><span class="nav-number">2.60.</span> <span class="nav-text">将 $- T\Delta S_{universe}$ 称为吉布斯自由能 (ΔG)：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gibbs-Free-Energy-%E5%90%89%E5%B8%83%E6%96%AF%E8%87%AA%E7%94%B1%E8%83%BD"><span class="nav-number">2.61.</span> <span class="nav-text">Gibbs Free Energy 吉布斯自由能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E8%83%BD%E5%92%8C%E5%B9%B3%E8%A1%A1"><span class="nav-number">2.62.</span> <span class="nav-text">自由能和平衡:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Synopsis-of-Assigning-Oxidation%E6%91%98%E8%A6%81%EF%BC%9A%E6%8C%87%E5%AE%9A%E6%B0%A7%E5%8C%96%E6%95%B0"><span class="nav-number">2.63.</span> <span class="nav-text">Synopsis of Assigning Oxidation	摘要：指定氧化数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E5%B9%B3%E6%B0%A7%E5%8C%96%E8%BF%98%E5%8E%9F%E5%8F%8D%E5%BA%94%EF%BC%9A%E6%96%B9%E6%B3%95"><span class="nav-number">2.64.</span> <span class="nav-text">配平氧化还原反应：方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%A7%E5%8C%96%E5%8F%8D%E5%BA%94%E5%8F%91%E7%94%9F%E5%9C%A8%E9%98%B3%E6%9E%81%EF%BC%9A%E9%98%B3%E6%B0%A7"><span class="nav-number">2.65.</span> <span class="nav-text">氧化反应发生在阳极：阳氧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%8A%A8%E5%8A%BF%EF%BC%88emf%EF%BC%89-1V-1J-C"><span class="nav-number">2.66.</span> <span class="nav-text">电动势（emf） 1V &#x3D; 1J&#x2F;C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Standard-Hydrogen-Electrode-%E6%A0%87%E5%87%86%E6%B0%A2%E7%94%B5%E6%9E%81"><span class="nav-number">2.67.</span> <span class="nav-text">Standard Hydrogen Electrode 标准氢电极</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E7%94%B5%E6%B1%A0%E7%94%B5%E5%8A%BF"><span class="nav-number">2.68.</span> <span class="nav-text">标准电池电势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Because-cell-potential-is-based-on-the-potential-energy-per-unit-of-charge-it-is-an-intensive-property-%E4%B8%8D%E5%8F%AF%E5%8F%A0%E5%8A%A0"><span class="nav-number">2.69.</span> <span class="nav-text">Because cell potential is based on the potential energy per unit of charge, it is an intensive property. 不可叠加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Free-Energy-Redox-and-K"><span class="nav-number">2.70.</span> <span class="nav-text">Free Energy, Redox, and K</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nernst-Equation%E8%83%BD%E6%96%AF%E7%89%B9%E6%96%B9%E7%A8%8B"><span class="nav-number">2.71.</span> <span class="nav-text">Nernst Equation能斯特方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OR"><span class="nav-number">2.72.</span> <span class="nav-text">-  OR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-standard-thermodynamic-temperature-and-the-constants-R-and-F"><span class="nav-number">2.73.</span> <span class="nav-text">-  Using standard thermodynamic temperature and the constants R and F,</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%94%B5%E6%B1%A0%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="nav-number">2.74.</span> <span class="nav-text">一些电池的例子：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Corrosion-%E8%85%90%E8%9A%80"><span class="nav-number">2.75.</span> <span class="nav-text">Corrosion 腐蚀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Preventing-Corrosion%E9%98%B2%E6%AD%A2%E8%85%90%E8%9A%80-%E7%89%BA%E7%89%B2%E9%98%B3%E6%9E%81%E6%B3%95sacrificial-anode"><span class="nav-number">2.76.</span> <span class="nav-text">Preventing Corrosion防止腐蚀 - 牺牲阳极法sacrificial anode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Electrolysis%E7%94%B5%E8%A7%A3"><span class="nav-number">2.77.</span> <span class="nav-text">Electrolysis电解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Electrolysis-and-%E2%80%9CStoichiometry%E2%80%9D-%E7%94%B5%E8%A7%A3%E5%92%8C%E2%80%9C%E5%8C%96%E5%AD%A6%E8%AE%A1%E9%87%8F%E5%AD%A6%E2%80%9D"><span class="nav-number">2.78.</span> <span class="nav-text">Electrolysis and “Stoichiometry” 电解和“化学计量学”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#functional-groups%E5%AE%98%E8%83%BD%E5%9B%A2"><span class="nav-number">2.79.</span> <span class="nav-text">functional groups官能团</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hydrocarbons-%E7%83%83%E7%B1%BB"><span class="nav-number">2.80.</span> <span class="nav-text">Hydrocarbons 烃类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Uses-of-Some-Simple-Alkanes"><span class="nav-number">2.81.</span> <span class="nav-text">Uses of Some Simple Alkanes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Structural-formulas-%E7%BB%93%E6%9E%84%E5%BC%8F%EF%BC%9A%E5%AE%8C%E6%95%B4%E5%86%99"><span class="nav-number">2.82.</span> <span class="nav-text">Structural formulas 结构式：完整写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Structural-Isomers%E5%90%8C%E5%88%86%E5%BC%82%E6%9E%84%E4%BD%93"><span class="nav-number">2.83.</span> <span class="nav-text">Structural Isomers同分异构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Systematic-Nomenclature-of-Organic-Compounds-%E7%B3%BB%E7%BB%9F%E5%91%BD%E5%90%8D%E6%B3%95"><span class="nav-number">2.84.</span> <span class="nav-text">Systematic Nomenclature of Organic Compounds 系统命名法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cycloalkanes-%E7%8E%AF%E7%83%B7%E7%83%83"><span class="nav-number">2.85.</span> <span class="nav-text">Cycloalkanes 环烷烃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Combustion%E7%87%83%E7%83%A7"><span class="nav-number">2.86.</span> <span class="nav-text">Combustion燃烧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Saturated-vs-Unsaturated%E9%A5%B1%E5%92%8C-vs-%E4%B8%8D%E9%A5%B1%E5%92%8C"><span class="nav-number">2.87.</span> <span class="nav-text">Saturated vs. Unsaturated饱和 vs. 不饱和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alkenes%E7%83%AF%E7%83%83"><span class="nav-number">2.88.</span> <span class="nav-text">Alkenes烯烃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Geometric-Isomers%E5%87%A0%E4%BD%95%E5%BC%82%E6%9E%84%E4%BD%93"><span class="nav-number">2.89.</span> <span class="nav-text">Geometric Isomers几何异构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Addition-Reactions-of-Alkenes-and-Alkynes-%E7%83%AF%E7%83%83%E5%92%8C%E7%82%94%E7%83%83%E7%9A%84%E5%8A%A0%E6%88%90%E5%8F%8D%E5%BA%94"><span class="nav-number">2.90.</span> <span class="nav-text">Addition Reactions of Alkenes and Alkynes 烯烃和炔烃的加成反应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aromatic-Hydrocarbons%E8%8A%B3%E9%A6%99%E7%83%83-undergo-substitution-reactions-rather-than-addition-reactions-groups-replace-H-on-a-ring-e-g-nitration%E7%A1%9D%E5%8C%96-halogenation%E5%8D%A4%E5%8C%96-alkylation%E7%83%B7%E5%9F%BA%E5%8C%96"><span class="nav-number">2.91.</span> <span class="nav-text">Aromatic Hydrocarbons芳香烃 undergo substitution reactions rather than addition reactions: groups replace H on a ring (e.g., nitration硝化, halogenation卤化, alkylation烷基化).</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-ortho-1-3-meta-1-4-para-%E9%82%BB%E4%BD%8D%EF%BC%8C%E9%97%B4%E4%BD%8D%EF%BC%8C%E5%AF%B9%E4%BD%8D"><span class="nav-number">2.92.</span> <span class="nav-text">1,2 &#x3D; ortho-; 1,3 &#x3D; meta-; 1,4 &#x3D; para-  邻位，间位，对位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alcohols%E9%86%87"><span class="nav-number">2.93.</span> <span class="nav-text">Alcohols醇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Properties-and-Uses-of-Alcohols"><span class="nav-number">2.94.</span> <span class="nav-text">Properties and Uses of Alcohols</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ethers%E9%86%9A"><span class="nav-number">2.95.</span> <span class="nav-text">Ethers醚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Functional-Groups-Containing-the"><span class="nav-number">2.96.</span> <span class="nav-text">Functional Groups Containing the</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aldehydes-and-Ketones%E9%86%9B%E5%92%8C%E9%85%AE"><span class="nav-number">2.97.</span> <span class="nav-text">Aldehydes and Ketones醛和酮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B8%E5%A4%9A%E9%86%9B%E6%98%AF%E5%A4%A9%E7%84%B6%E8%B0%83%E5%91%B3%E5%89%82%EF%BC%9A%E9%A6%99%E8%8D%89%E3%80%81%E8%82%89%E6%A1%82%E3%80%81%E7%95%99%E5%85%B0%E9%A6%99%E5%92%8C%E5%9C%9F%E8%8C%B4%E9%A6%99vanilla-cinnamon-spearmint-and-caraway%E9%83%BD%E6%98%AF%E7%94%B1%E9%86%9B%E5%88%B6%E6%88%90%E7%9A%84%E3%80%82"><span class="nav-number">2.98.</span> <span class="nav-text">-  许多醛是天然调味剂：香草、肉桂、留兰香和土茴香vanilla,cinnamon, spearmint, and caraway都是由醛制成的。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Carboxylic-Acids%E7%BE%A7%E9%85%B8-1"><span class="nav-number">2.99.</span> <span class="nav-text">Carboxylic Acids羧酸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Esters%E9%85%AF%E7%B1%BB"><span class="nav-number">2.100.</span> <span class="nav-text">Esters酯类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Decomposition-of-Esters"><span class="nav-number">2.101.</span> <span class="nav-text">Decomposition of Esters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nitrogen-Containing-Organic-Compounds"><span class="nav-number">2.102.</span> <span class="nav-text">Nitrogen Containing Organic Compounds</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chirality%E6%89%8B%E6%80%A7"><span class="nav-number">2.103.</span> <span class="nav-text">Chirality手性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chirality-and-Pharmaceuticals%E8%8D%AF%E7%89%A9"><span class="nav-number">2.104.</span> <span class="nav-text">Chirality and Pharmaceuticals药物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Biomolecules"><span class="nav-number">2.105.</span> <span class="nav-text">Biomolecules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Amino-Acids-and-Proteins%E6%B0%A8%E5%9F%BA%E9%85%B8%E5%92%8C%E8%9B%8B%E7%99%BD%E8%B4%A8"><span class="nav-number">2.106.</span> <span class="nav-text">Amino Acids and Proteins氨基酸和蛋白质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%BB%93%E6%9E%84"><span class="nav-number">2.107.</span> <span class="nav-text">蛋白质结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Primary-Structure"><span class="nav-number">2.108.</span> <span class="nav-text">Primary Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Secondary-Structure"><span class="nav-number">2.109.</span> <span class="nav-text">Secondary Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tertiary-Structure"><span class="nav-number">2.110.</span> <span class="nav-text">Tertiary Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quaternary-Structure"><span class="nav-number">2.111.</span> <span class="nav-text">Quaternary Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Carbohydrates%E7%A2%B3%E6%B0%B4%E5%8C%96%E5%90%88%E7%89%A9"><span class="nav-number">2.112.</span> <span class="nav-text">Carbohydrates碳水化合物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monosaccharides"><span class="nav-number">2.113.</span> <span class="nav-text">Monosaccharides</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Disaccharides%E4%BA%8C%E7%B3%96"><span class="nav-number">2.114.</span> <span class="nav-text">Disaccharides二糖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Polysaccharides%E5%A4%9A%E7%B3%96"><span class="nav-number">2.115.</span> <span class="nav-text">Polysaccharides多糖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fats-and-Oils"><span class="nav-number">2.116.</span> <span class="nav-text">Fats and Oils</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phospholipids%E7%A3%B7%E8%84%82"><span class="nav-number">2.117.</span> <span class="nav-text">Phospholipids磷脂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nucleic-Acids"><span class="nav-number">2.118.</span> <span class="nav-text">Nucleic Acids</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Structure-of-Nucleic-Acids"><span class="nav-number">2.119.</span> <span class="nav-text">Structure of Nucleic Acids</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E8%9E%BA%E6%97%8B%E7%BB%93%E6%9E%84"><span class="nav-number">2.120.</span> <span class="nav-text">双螺旋结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8C%96%E5%AD%A6"><span class="nav-number">2.121.</span> <span class="nav-text">环境化学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Photochemical-Reactions%E5%85%89%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94in-the-Atmosphere"><span class="nav-number">2.122.</span> <span class="nav-text">Photochemical Reactions光化学反应in the Atmosphere</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E7%94%B5%E7%A6%BB"><span class="nav-number">2.123.</span> <span class="nav-text">光电离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AD%E6%B0%A7Ozone"><span class="nav-number">2.124.</span> <span class="nav-text">臭氧Ozone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chlorofluorocarbons-CFCs-%E6%B0%AF%E6%B0%9F%E7%83%83"><span class="nav-number">2.125.</span> <span class="nav-text">Chlorofluorocarbons (CFCs) 氯氟烃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#All-fresh-water-is-only-about-0-6-of-water-on-the-planet"><span class="nav-number">2.126.</span> <span class="nav-text">All fresh water is only about 0.6% of water on the planet.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Water-Purification%E2%80%94Desalination%E6%B5%B7%E6%B0%B4%E6%B7%A1%E5%8C%96"><span class="nav-number">2.127.</span> <span class="nav-text">Water Purification—Desalination海水淡化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Iodine-impregnated%E5%90%AB%E7%A2%98%E7%9A%84%E7%8F%A0%E5%AD%90"><span class="nav-number">2.128.</span> <span class="nav-text">Iodine-impregnated含碘的珠子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Green-Chemistry-Principles"><span class="nav-number">2.129.</span> <span class="nav-text">Green Chemistry Principles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mass-Number%E8%B4%A8%E9%87%8F%E6%95%B0-protons-%E8%B4%A8%E5%AD%90%E6%95%B0-neutrons%E4%B8%AD%E5%AD%90%E6%95%B0"><span class="nav-number">2.130.</span> <span class="nav-text">Mass Number质量数 &#x3D; protons 质子数+neutrons中子数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Isotopes%E5%90%8C%E4%BD%8D%E7%B4%A0"><span class="nav-number">2.131.</span> <span class="nav-text">Isotopes同位素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Types-of-Radioactive-Decay"><span class="nav-number">2.132.</span> <span class="nav-text">Types of Radioactive Decay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nuclear-Stability"><span class="nav-number">2.133.</span> <span class="nav-text">Nuclear Stability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Neutron-Proton-Ratios%E4%B8%AD%E5%AD%90-%E8%B4%A8%E5%AD%90%E6%AF%94"><span class="nav-number">2.134.</span> <span class="nav-text">Neutron-Proton Ratios中子-质子比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E7%A8%B3%E5%AE%9A%E7%9A%84%E6%A0%B8%E5%AD%90"><span class="nav-number">2.135.</span> <span class="nav-text">不稳定的核子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stable-Nuclei%E7%A8%B3%E5%AE%9A%E5%8E%9F%E5%AD%90%E6%A0%B8"><span class="nav-number">2.136.</span> <span class="nav-text">Stable Nuclei稳定原子核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nuclear-Transmutations%E6%A0%B8%E5%AC%97%E5%8F%98"><span class="nav-number">2.137.</span> <span class="nav-text">Nuclear Transmutations核嬗变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%A0%B8%E8%BD%AC%E5%8F%98"><span class="nav-number">2.138.</span> <span class="nav-text">其他核转变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kinetics-of-Radioactive-Decay%E6%94%BE%E5%B0%84%E6%80%A7%E8%A1%B0%E5%8F%98%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="nav-number">2.139.</span> <span class="nav-text">Kinetics of Radioactive Decay放射性衰变动力学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E9%87%8F%E6%94%BE%E5%B0%84%E6%80%A7-%E5%8D%95%E4%BD%8D"><span class="nav-number">2.140.</span> <span class="nav-text">测量放射性: 单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Measuring-Radioactivity"><span class="nav-number">2.141.</span> <span class="nav-text">Measuring Radioactivity:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mass-Defect%E8%B4%A8%E9%87%8F%E7%BC%BA%E9%99%B7"><span class="nav-number">2.142.</span> <span class="nav-text">Mass Defect质量缺陷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Effects-of-Nuclear-Binding-Energy-%E6%A0%B8%E7%BB%93%E5%90%88%E8%83%BDon-Nuclear-Processes"><span class="nav-number">2.143.</span> <span class="nav-text">Effects of Nuclear Binding Energy 核结合能on Nuclear Processes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Radiation-Dose%E8%BE%90%E5%B0%84%E5%89%82%E9%87%8F"><span class="nav-number">2.144.</span> <span class="nav-text">Radiation Dose辐射剂量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Radon%E6%B0%A1%E6%B0%94-Radon-222%E6%98%AFU-238%E7%9A%84%E4%BA%A7%E7%89%A9"><span class="nav-number">2.145.</span> <span class="nav-text">Radon氡气 Radon-222是U-238的产物</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="越来越好的鸡翅"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">越来越好的鸡翅</p>
  <div class="site-description" itemprop="description">Welcome to BetterSpace!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BetterAndBetterII" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BetterAndBetterII" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://betterspace.top/2023/12/14/%E5%8C%96%E5%AD%A6%E6%9C%9F%E6%9C%ABcp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="越来越好的鸡翅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BetterSpace">
      <meta itemprop="description" content="Welcome to BetterSpace!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="化学期末cp[已完成] | BetterSpace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          化学期末cp[已完成]
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-14 12:33:00" itemprop="dateCreated datePublished" datetime="2023-12-14T12:33:00+08:00">2023-12-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-17 13:04:50" itemprop="dateModified" datetime="2023-12-17T13:04:50+08:00">2023-12-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!-- 摘要 -->
<ul>
<li>这里是化学期末cp的笔记，包括了所有的重点知识点，以及一些常用的公式，希望对你有帮助！</li>
<li>由于自动转换的原因，可能有些标题格式不正常。</li>
<li>涵盖Chapter 13-24<span id="more"></span></li>
</ul>
<h1 id="化学期末Cheating-Paper"><a href="#化学期末Cheating-Paper" class="headerlink" title="化学期末Cheating Paper"></a>化学期末Cheating Paper</h1><h1 id="Final-Cheating-Paper"><a href="#Final-Cheating-Paper" class="headerlink" title="Final Cheating Paper"></a>Final Cheating Paper</h1><h2 id="Some-Words"><a href="#Some-Words" class="headerlink" title="Some Words"></a>Some Words</h2><p>Homogeneous - 均匀的</p>
<p>Solute溶质 solvent溶液</p>
<p>Saturated 饱和的</p>
<h2 id="Factors-That-Affect-Solubility"><a href="#Factors-That-Affect-Solubility" class="headerlink" title="Factors That Affect Solubility"></a>Factors That Affect Solubility</h2><ul>
<li><p>Solute-solvent Interactions</p>
</li>
<li><p>Pressure (for gaseous solutes)</p>
</li>
<li><p>Temperature</p>
</li>
</ul>
<h2 id="液体-液体溶解度"><a href="#液体-液体溶解度" class="headerlink" title="液体&#x2F;液体溶解度"></a>液体&#x2F;液体溶解度</h2><ul>
<li><p>可混溶的miscible</p>
</li>
<li><p>不可混溶的immiscible</p>
</li>
</ul>
<h2 id="溶解度和生物重要性"><a href="#溶解度和生物重要性" class="headerlink" title="溶解度和生物重要性"></a>溶解度和生物重要性</h2><ul>
<li><p>脂溶性维生素（如维生素A）是非极性物质；它们能够轻松储存于体内的脂肪组织中。</p>
</li>
<li><p>水溶性维生素（如维生素C）需要在日常饮食中摄入。</p>
</li>
</ul>
<h2 id="亨利定律"><a href="#亨利定律" class="headerlink" title="亨利定律"></a>亨利定律</h2><ul>
<li>•气体的溶解度与溶液上方气体的分压成正比。</li>
</ul>
<p>Henry’s Law: </p>
<h2 id="对于所有气体，温度越低溶解度越高。而固体不一定"><a href="#对于所有气体，温度越低溶解度越高。而固体不一定" class="headerlink" title="对于所有气体，温度越低溶解度越高。而固体不一定"></a>对于所有气体，温度越低溶解度越高。而固体不一定</h2><h2 id="Units-of-Concentration"><a href="#Units-of-Concentration" class="headerlink" title="Units of Concentration"></a>Units of Concentration</h2><ol>
<li><p>Mass percentage</p>
</li>
<li><p>Parts per million (ppm)</p>
</li>
<li><p>Parts per billion (ppb)</p>
</li>
<li><p>Mole fraction  溶液溶质都可</p>
</li>
<li><p>Molarity摩尔浓度</p>
</li>
<li><p>Molality摩尔分数</p>
</li>
</ol>
<ul>
<li><p>当水作为溶剂时，稀溶液的摩尔浓度和摩尔浓度相似。 </p>
</li>
<li><p>摩尔浓度不随温度变化（质量不变）。</p>
</li>
<li><p>摩尔浓度随温度变化（体积变化）</p>
</li>
</ul>
<h2 id="–ppm-10-6-–ppb-10-9"><a href="#–ppm-10-6-–ppb-10-9" class="headerlink" title="–ppm 10^6  –ppb 10^9"></a>–ppm 10^6  –ppb 10^9</h2><h2 id="依数性质（Colligative-Properties）"><a href="#依数性质（Colligative-Properties）" class="headerlink" title="依数性质（Colligative Properties）"></a>依数性质（Colligative Properties）</h2><h2 id="依数性质只依赖于溶质粒子的数量，而不依赖于溶质粒子的种类。"><a href="#依数性质只依赖于溶质粒子的数量，而不依赖于溶质粒子的种类。" class="headerlink" title="依数性质只依赖于溶质粒子的数量，而不依赖于溶质粒子的种类。"></a>依数性质只依赖于溶质粒子的数量，而不依赖于溶质粒子的种类。</h2><p>依数性质包括：</p>
<p>蒸气压降低</p>
<p>沸点升高</p>
<p>凝固点降低</p>
<p>渗透压 Osmotic pressure</p>
<p>由于溶质和溶剂之间的分子间相互作用，更高浓度的非挥发性溶质会使溶剂更难以逃逸到气相中。因此，溶液的蒸气压低于纯溶剂的蒸气压。</p>
<h2 id="劳尔定律（Raoult’s-Law）"><a href="#劳尔定律（Raoult’s-Law）" class="headerlink" title="劳尔定律（Raoult’s Law）"></a>劳尔定律（Raoult’s Law）</h2><p>易挥发溶剂在溶液上的蒸气压是其在溶液中的摩尔分数与纯溶剂蒸气压的乘积。</p>
<p>在理想溶液中，假设每种物质都遵循劳尔定律。</p>
<p>劳尔定律描述的是溶液的蒸气压与其组成成分之间的关系。</p>
<p>它指出，在一个理想的溶液中，溶剂的蒸气压由其在溶液中的摩尔分数决定。</p>
<p>简单来说，如果溶剂的摩尔分数越大，溶液的蒸气压就越接近纯溶剂的蒸气压。</p>
<p>这个定律是理想溶液行为的基本描述，对于理解溶液的物理性质非常重要。</p>
<h2 id="沸点升高-由于溶液的蒸气压降低，需要更高的温度才能达到大气压力。因此，沸点升高。"><a href="#沸点升高-由于溶液的蒸气压降低，需要更高的温度才能达到大气压力。因此，沸点升高。" class="headerlink" title="沸点升高 由于溶液的蒸气压降低，需要更高的温度才能达到大气压力。因此，沸点升高。"></a>沸点升高 由于溶液的蒸气压降低，需要更高的温度才能达到大气压力。因此，沸点升高。</h2><p>冰点降低 对于溶液的相图构建表明，冰点降低而沸点升高。为什么我们在冬天在结冰的人行道上撒盐呢？</p>
<p><img src="/pics/image_0.png" alt="Image 0"></p>
<p>它说明了温度变化与溶质的摩尔浓度（摩尔分数）成直接比例，使用的是van’t Hoff factor。</p>
<p>公式表明，沸点升高（ΔTb）是溶液的沸点减去纯溶剂的沸点，而凝固点降低（ΔTf）是溶液的凝固点减去纯溶剂的凝固点。</p>
<p>这两个变化分别与溶质的范特霍夫因子和摩尔浓度的乘积成正比（对于沸点升高）和负比（对于凝固点降低）。</p>
<p>这里的i代表范特霍夫因子，Kb和Kf是比例常数，分别代表沸点升高和凝固点降低的摩尔性质常数，m代表摩尔浓度。</p>
<h2 id="van’t-Hoff-factor（i）确实与物质在溶液中解离或电离时所形成的粒子数有关。"><a href="#van’t-Hoff-factor（i）确实与物质在溶液中解离或电离时所形成的粒子数有关。" class="headerlink" title="van’t Hoff factor（i）确实与物质在溶液中解离或电离时所形成的粒子数有关。"></a>van’t Hoff factor（i）确实与物质在溶液中解离或电离时所形成的粒子数有关。</h2><p>它不仅适用于强电解质，还适用于弱电解质和非电解质。</p>
<p>对于完全解离的强电解质，范特霍夫因子等于所产生的离子总数。</p>
<p>对于仅部分解离的弱电解质，这个因子介于1和如果解离完全时会形成的离子数之间。</p>
<p>对于蔗糖等非电解质，因子为1，因为它们根本不会解离成离子。</p>
<h2 id="Sucrose-蔗糖"><a href="#Sucrose-蔗糖" class="headerlink" title="Sucrose - 蔗糖"></a>Sucrose - 蔗糖</h2><p>semipermeable membranes - 半透膜</p>
<p>Osmotic pressure is a colligative property. </p>
<h2 id="Isotonic-solutions-等渗溶液"><a href="#Isotonic-solutions-等渗溶液" class="headerlink" title="Isotonic solutions 等渗溶液"></a>Isotonic solutions 等渗溶液</h2><p>Hypotonic 低渗溶液</p>
<p>Hypertonic 高渗溶液</p>
<p>Colloids 胶体</p>
<p>胶体与生物分子 一些分子具有一个极性的、亲水的（水亲和性的）端部和一个非极性的、疏水的（排斥水的）端部。</p>
<p>稳定胶体通过吸附</p>
<ul>
<li><p>•离子可以附着在本来是疏水性胶体的表面。</p>
</li>
<li><p>•这使其能够与水溶液相互作用。</p>
</li>
</ul>
<p>生物系统中的胶体</p>
<ul>
<li><p>•胶体可以帮助乳化水溶液中的脂肪和油。</p>
</li>
<li><p>•乳化剂使通常不溶解在溶剂中的物质溶解在其中。</p>
</li>
</ul>
<h2 id="布朗运动-Brownian-Motion-由于与体积较小的溶剂发生大量碰撞而导致的胶体运动。"><a href="#布朗运动-Brownian-Motion-由于与体积较小的溶剂发生大量碰撞而导致的胶体运动。" class="headerlink" title="布朗运动 (Brownian Motion) 由于与体积较小的溶剂发生大量碰撞而导致的胶体运动。"></a>布朗运动 (Brownian Motion) 由于与体积较小的溶剂发生大量碰撞而导致的胶体运动。</h2><h2 id="化学平衡"><a href="#化学平衡" class="headerlink" title="化学平衡"></a>化学平衡</h2><p>Chemical equilibrium occurs when a reaction and its reverse reaction proceed at the same rate. </p>
<p>In the figure above, equilibrium is finally reached in the third picture.</p>
<p>Comparing Rates</p>
<ul>
<li>For the forward reaction</li>
</ul>
<p>N2O4(g) → 2 NO2(g)</p>
<ul>
<li>The rate law is</li>
</ul>
<p>Rate &#x3D; kf [N2O4]</p>
<ul>
<li>For the reverse reaction</li>
</ul>
<p>2 NO2(g) → N2O4(g)</p>
<ul>
<li>The rate law is</li>
</ul>
<p>Rate &#x3D; kr [NO2]2</p>
<p>由PV&#x3D;nRT可得：</p>
<p>其中<br>$$\Delta n&#x3D; (N_{gaseous\ product}) - (N_{gaseous\ reactant})$$</p>
<p>Stoichiometry 化学计量数</p>
<p>Consecutive Equilibria连续平衡</p>
<h2 id="Homogeneous-vs-Heterogeneous"><a href="#Homogeneous-vs-Heterogeneous" class="headerlink" title="Homogeneous vs. Heterogeneous"></a>Homogeneous vs. Heterogeneous</h2><p>均相 vs. 异相</p>
<ul>
<li><p>均相平衡发生在所有反应物和生成物都处于相同的相位。</p>
</li>
<li><p>异相平衡发生在平衡中的某些物质处于不同的相位。</p>
</li>
<li><p>用于纯物质浓度的值始终为1。</p>
</li>
</ul>
<h2 id="反应商，Q-reaction-quotient"><a href="#反应商，Q-reaction-quotient" class="headerlink" title="反应商，Q  reaction quotient"></a>反应商，Q  reaction quotient</h2><ul>
<li><p>自然倾向于Q &#x3D; K。</p>
</li>
<li><p>如果Q &lt; K，自然将促使反应向生成物方向进行。</p>
</li>
<li><p>如果Q &#x3D; K，反应处于平衡状态。</p>
</li>
<li><p>如果Q &gt; K，自然将促使反应向反应物方向进行。</p>
</li>
</ul>
<h2 id="LeChatelier’s-Principle"><a href="#LeChatelier’s-Principle" class="headerlink" title="LeChâtelier’s Principle"></a>LeChâtelier’s Principle</h2><p>勒夏特利耶原理：“如果平衡状态的系统受到温度、压力或其中一个组分浓度的改变所干扰，系统将调整其平衡位置以抵消干扰的影响。”</p>
<h2 id="Endothermic-吸热"><a href="#Endothermic-吸热" class="headerlink" title="Endothermic 吸热"></a>Endothermic 吸热</h2><p>Exothermic 放热</p>
<p>Catalysts 催化剂</p>
<h2 id="Bronsted-Lowry理论"><a href="#Bronsted-Lowry理论" class="headerlink" title="Brønsted-Lowry理论"></a>Brønsted-Lowry理论</h2><ul>
<li><p>酸是质子供体。</p>
</li>
<li><p>碱是质子受体。</p>
</li>
</ul>
<p>Brønsted-Lowry酸必须至少有一个可移除（酸性）质子（H+）供出。</p>
<p>Brønsted-Lowry碱必须至少有一对非共价电子来接收一个质子（H+）。</p>
<h2 id="Amphiprotic-两性物质"><a href="#Amphiprotic-两性物质" class="headerlink" title="Amphiprotic 两性物质"></a>Amphiprotic 两性物质</h2><h2 id="Conjugate-Acids-and-Bases"><a href="#Conjugate-Acids-and-Bases" class="headerlink" title="Conjugate Acids and Bases"></a>Conjugate Acids and Bases</h2><p>共轭酸和碱：共轭一词意为“作为一对联合在一起”。酸和碱之间的反应总是产生它们的共轭碱和酸。</p>
<h2 id="水的自电离-Autoionization-of-Water"><a href="#水的自电离-Autoionization-of-Water" class="headerlink" title="水的自电离 Autoionization of Water"></a>水的自电离 Autoionization of Water</h2><p>离子积常数Ion Product Constant</p>
<p>Kw。在25°C时，$Kw &#x3D; 1.0 \times 10^−14$。</p>
<h2 id="对于弱酸酸解离常数表示为Ka（acid-dissociation-constant）：Ka-H3O-A-HA-。Ka值越大，酸就越强。"><a href="#对于弱酸酸解离常数表示为Ka（acid-dissociation-constant）：Ka-H3O-A-HA-。Ka值越大，酸就越强。" class="headerlink" title="对于弱酸酸解离常数表示为Ka（acid-dissociation constant）：Ka &#x3D; [H3O+][A-] &#x2F; [HA]。Ka值越大，酸就越强。"></a>对于弱酸酸解离常数表示为Ka（acid-dissociation constant）：Ka &#x3D; [H3O+][A-] &#x2F; [HA]。Ka值越大，酸就越强。</h2><h2 id="Polyprotic-Acids-多元酸的ph仅取决于第一级电离"><a href="#Polyprotic-Acids-多元酸的ph仅取决于第一级电离" class="headerlink" title="Polyprotic Acids 多元酸的ph仅取决于第一级电离"></a>Polyprotic Acids 多元酸的ph仅取决于第一级电离</h2><h2 id="Cation-阳离子"><a href="#Cation-阳离子" class="headerlink" title="Cation 阳离子"></a>Cation 阳离子</h2><p>Anion 阴离子</p>
<h2 id="Oxyacids-氧酸"><a href="#Oxyacids-氧酸" class="headerlink" title="Oxyacids 氧酸"></a>Oxyacids 氧酸</h2><ul>
<li><p>Oxyacids consist of H, O, and one other element, which is a nonmetal.</p>
</li>
<li><p>Generally, as the electronegativity of the nonmetal increases, the acidity increases for acids with the same structure.</p>
</li>
</ul>
<p>具有相同“其他”元素的氧酸</p>
<ul>
<li><p>如果一个元素可以形成多个氧酸，那么氧酸中含有更多氧原子的氧酸更具酸性；例如，硫酸与亚硫酸。</p>
</li>
<li><p>另一种说法是：如果氧化数增加，酸性也会增加。</p>
</li>
</ul>
<h2 id="Carboxylic-Acids羧酸"><a href="#Carboxylic-Acids羧酸" class="headerlink" title="Carboxylic Acids羧酸"></a>Carboxylic Acids羧酸</h2><ul>
<li><p>羧酸是含有 —COOH 基团的有机酸。</p>
</li>
<li><p>影响其酸性行为的因素：</p>
</li>
<li><p>C 上连接的其他氧原子吸引 O—H 键上的电子密度，增加了极性。</p>
</li>
<li><p>其共轭碱（羧酸根离子）具有稳定阴离子的共振式形式。</p>
</li>
</ul>
<h2 id="Ammonia-氨"><a href="#Ammonia-氨" class="headerlink" title="Ammonia 氨"></a>Ammonia 氨</h2><p>Buffers 缓冲液</p>
<h2 id="共离子效应"><a href="#共离子效应" class="headerlink" title="共离子效应"></a>共离子效应</h2><ul>
<li><p>“每当一个含有常见离子的弱电解质和一个强电解质一起存在于溶液中时，弱电解质的电离程度比它独自存在于溶液中要小。”</p>
</li>
<li><p>这会影响酸碱平衡。</p>
</li>
<li><p>我们还将在本章后面看到它如何影响溶解度。</p>
</li>
</ul>
<h2 id="Ways-to-Make-a-Buffer"><a href="#Ways-to-Make-a-Buffer" class="headerlink" title="Ways to Make a Buffer"></a>Ways to Make a Buffer</h2><ol>
<li><p>Mix a weak acid and a salt of its conjugate base or a weak base and a salt of its conjugate共轭 acid.</p>
</li>
<li><p>Add strong acid and partially neutralize a weak base or add strong base and partially neutralize a weak acid.</p>
</li>
</ol>
<h2 id="计算缓冲液的pH："><a href="#计算缓冲液的pH：" class="headerlink" title="计算缓冲液的pH："></a>计算缓冲液的pH：</h2><p>对于一个弱酸来说：Ka &#x3D; [H+][A-]&#x2F;[HA]</p>
<p>两边取对数：-log Ka &#x3D; -log[H+] + -log([A-]&#x2F;[HA])</p>
<p>重新排列：-log[H+] &#x3D; -log Ka + log([A-]&#x2F;[HA])</p>
<p>这就是Henderson-Hasselbalch方程，仅适用于缓冲液。</p>
<h2 id="缓冲容量（Buffer-Capacity）"><a href="#缓冲容量（Buffer-Capacity）" class="headerlink" title="缓冲容量（Buffer Capacity）"></a>缓冲容量（Buffer Capacity）</h2><ul>
<li><p>缓冲液能在 pH 开始明显改变之前中和的酸或碱的数量。</p>
</li>
<li><p>使用亨德森-哈塞尔巴赫方程，pH 对于具有相同浓度的共轭酸碱对（各为1 M或0.1 M）将是相同的。但是，1 M浓度的缓冲液在pH改变之前可以中和更多的酸或碱。</p>
</li>
</ul>
<p>pH范围（pH Range）</p>
<ul>
<li><p>缓冲系统有效工作的pH值范围。</p>
</li>
<li><p>最佳pH值：pH &#x3D; pKa（[HA] &#x3D; [A-]）处。</p>
</li>
<li><p>如果一个浓度大于另一个的10倍以上，缓冲作用较差；这意味着缓冲液的pH范围通常在pKa的±1 pH单位内。</p>
</li>
</ul>
<h2 id="Titration-滴定"><a href="#Titration-滴定" class="headerlink" title="Titration 滴定"></a>Titration 滴定</h2><p>Indicators 指示剂</p>
<h2 id="溶解度平衡-Solubility-Equilibria"><a href="#溶解度平衡-Solubility-Equilibria" class="headerlink" title="溶解度平衡 Solubility Equilibria"></a>溶解度平衡 Solubility Equilibria</h2><p>由于离子化合物是强电解质，它们在溶解时会完全解离。</p>
<p>当编写平衡方程时，固体是反应物，溶液中的离子是生成物。</p>
<p>平衡常数表达式称为溶解度积常数，表示为Ksp (solubility-product constant)。</p>
<h2 id="溶解度与溶解度积常数Ksp不同。溶解度是指一种物质溶解以形成饱和溶液的数量。"><a href="#溶解度与溶解度积常数Ksp不同。溶解度是指一种物质溶解以形成饱和溶液的数量。" class="headerlink" title="溶解度与溶解度积常数Ksp不同。溶解度是指一种物质溶解以形成饱和溶液的数量。"></a>溶解度与溶解度积常数Ksp不同。溶解度是指一种物质溶解以形成饱和溶液的数量。</h2><p>溶解度通常以以下单位来表示：</p>
<ul>
<li><p>克每升（g&#x2F;L）</p>
</li>
<li><p>每升摩尔（mol&#x2F;L）</p>
</li>
</ul>
<h2 id="影响溶解度的因素"><a href="#影响溶解度的因素" class="headerlink" title="影响溶解度的因素"></a>影响溶解度的因素</h2><ul>
<li><p>共离子效应</p>
</li>
<li><p>如果溶液平衡中的其中一个离子已经溶解在溶液中，那么该盐的溶解度将减小。</p>
</li>
<li><p>如果溶液中已经存在钙离子或氟离子，则氟化钙的溶解度将降低。</p>
</li>
<li><p>如果Q &#x3D; Ksp，系统处于平衡状态，溶液饱和。</p>
</li>
<li><p>如果Q &lt; Ksp，则可以溶解更多固体，因此不会生成沉淀。</p>
</li>
<li><p>如果Q &gt; Ksp，将会生成沉淀。</p>
</li>
</ul>
<h2 id="热化学-Thermochemistry"><a href="#热化学-Thermochemistry" class="headerlink" title="热化学 Thermochemistry"></a>热化学 Thermochemistry</h2><p>Potential energy 势能</p>
<p>Internal Energy 内能</p>
<p>Endergonic吸能的</p>
<p>Exergonic放能的</p>
<h2 id="electrostatic-potential-energy-Eel"><a href="#electrostatic-potential-energy-Eel" class="headerlink" title="electrostatic potential energy, Eel:"></a>electrostatic potential energy, Eel:</h2><h2 id="1-cal-4-184-J-1-J-1-frac-kg-m-2-s-2"><a href="#1-cal-4-184-J-1-J-1-frac-kg-m-2-s-2" class="headerlink" title="1 cal &#x3D; 4.184 J  $1 J&#x3D; 1\frac{kg m^{2}}{s^{2}}$"></a>1 cal &#x3D; 4.184 J  $1 J&#x3D; 1\frac{kg m^{2}}{s^{2}}$</h2><h2 id="定义：系统（System）与周围环境（Surroundings）"><a href="#定义：系统（System）与周围环境（Surroundings）" class="headerlink" title="定义：系统（System）与周围环境（Surroundings）"></a>定义：系统（System）与周围环境（Surroundings）</h2><ul>
<li><p>系统包括我们想要研究的分子（在这里是氢气和氧气分子）。</p>
</li>
<li><p>周围环境包括所有其他物质（在这里是气缸和活塞）。</p>
</li>
</ul>
<h2 id="热力学第一定律"><a href="#热力学第一定律" class="headerlink" title="热力学第一定律"></a>热力学第一定律</h2><ul>
<li><p>能量既不会被创造也不会被毁灭。</p>
</li>
<li><p>换句话说，宇宙的总能量是一个恒定值；如果系统失去能量，那么这个能量必须由周围环境获得，反之亦然。</p>
</li>
</ul>
<h2 id="其中：-q-表示系统吸热，-表示系统放热"><a href="#其中：-q-表示系统吸热，-表示系统放热" class="headerlink" title="其中： q  +表示系统吸热，-表示系统放热"></a>其中： q  +表示系统吸热，-表示系统放热</h2><p>W +表示外界对系统做功  -表示系统对外界做功</p>
<ul>
<li>表示系统吸能  -表示系统失能</li>
</ul>
<h2 id="Endothermic吸热的"><a href="#Endothermic吸热的" class="headerlink" title="Endothermic吸热的"></a>Endothermic吸热的</h2><p>Exothermic 放热的</p>
<h2 id="状态函数-State-Functions"><a href="#状态函数-State-Functions" class="headerlink" title="状态函数 State Functions"></a>状态函数 State Functions</h2><p>通常情况下，我们无法知道系统的内能；找到这个值实际上是一个过于复杂的问题。</p>
<p>然而，我们知道系统的内能与系统达到该状态的路径无关。$\Delta E$只取决于系统的初始状态和末状态。</p>
<p>但q和w不是状态函数，而是过程量</p>
<p>气体做功： $w&#x3D; - P\Delta V$</p>
<p>焓Enthalpy是内能与压力和体积的乘积：H &#x3D; E + PV（E：内能）</p>
<p>当系统在恒定压力下发生变化时，焓的变化H为H &#x3D; (E + PV)   这可以写作H &#x3D; E + PV</p>
<h2 id="焓是一个广延性质Extensive-Property：随着系统的大小而变化（可叠加的）"><a href="#焓是一个广延性质Extensive-Property：随着系统的大小而变化（可叠加的）" class="headerlink" title="焓是一个广延性质Extensive Property：随着系统的大小而变化（可叠加的）"></a>焓是一个广延性质Extensive Property：随着系统的大小而变化（可叠加的）</h2><h2 id="热容量和比热"><a href="#热容量和比热" class="headerlink" title="热容量和比热"></a>热容量和比热</h2><p>我们将比热容量（或简称为比热）定义为提高物质1克温度1K（或1°C）所需的能量量。</p>
<p>比热容：J&#x2F;(g*K)</p>
<h2 id="The-specific-heat-for-water-is-well-known-4-184-J-g∙K"><a href="#The-specific-heat-for-water-is-well-known-4-184-J-g∙K" class="headerlink" title="The specific heat for water is well known (4.184 J&#x2F;g∙K)."></a>The specific heat for water is well known (4.184 J&#x2F;g∙K).</h2><p>爆炸热量计</p>
<ul>
<li><p>•反应可以在密封的“炸弹”中进行，就像这个例子一样。</p>
</li>
<li><p>•水吸收（或释放）的热量非常接近反应的焓变。</p>
</li>
<li><p>• q反应 &#x3D; - Ccal × ∆T</p>
</li>
</ul>
<p>测量的实际上是内能变化ΔE，而不是焓变ΔH，但对于大多数反应，这种差异非常小。</p>
<p>Hess’s Law赫斯定律：</p>
<p>如果一个反应在一系列步骤中进行，那么整个反应的焓变H将等于各个步骤的焓变之和。- •由于H是一个状态函数，所以总焓变只取决于反应的初始状态（反应物）和最终状态（产物）。</p>
<p>生成焓（$\Delta H_{f}$）被定义为一种化合物从其构成元素在其元素形式下制备的反应中的焓变化。</p>
<p>标准生成焓 标准生成焓，ΔHf°，是在标准条件下测量的（25℃和1.00大气压）。</p>
<h2 id="Enthalpy-Entropy-焓-熵"><a href="#Enthalpy-Entropy-焓-熵" class="headerlink" title="Enthalpy&#x2F;Entropy 焓&#x2F;熵"></a>Enthalpy&#x2F;Entropy 焓&#x2F;熵</h2><p>Spontaneous Processes 自发过程</p>
<h2 id="可逆与不可逆过程"><a href="#可逆与不可逆过程" class="headerlink" title="可逆与不可逆过程"></a>可逆与不可逆过程</h2><p>可逆过程：系统发生变化，以至于系统和周围环境可以通过精确反转过程返回到原始状态。这最大化了系统对周围环境所做的功。</p>
<p>不可逆过程不能通过精确地反转系统的变化或无法精确地按相反方向进行过程来撤销。此外，任何自发过程都是不可逆的！</p>
<h2 id="熵：-Delta-S-frac-q-rev-T-Constant-T"><a href="#熵：-Delta-S-frac-q-rev-T-Constant-T" class="headerlink" title="熵：$\Delta S&#x3D; \frac{q_{rev}}{T}$ (Constant T)"></a>熵：$\Delta S&#x3D; \frac{q_{rev}}{T}$ (Constant T)</h2><p>热力学第二定律</p>
<ul>
<li><p>宇宙的熵在任何自发过程中都会增加。</p>
</li>
<li><p>这导致了以下关系：</p>
</li>
</ul>
<h2 id="博尔兹曼对微观态的运用"><a href="#博尔兹曼对微观态的运用" class="headerlink" title="博尔兹曼对微观态的运用"></a>博尔兹曼对微观态的运用</h2><p>由于存在大量可能的微观态，我们无法观察每一种情况。</p>
<p>W代表微观态的数量。</p>
<p>熵是与特定宏观状态相关联的微观态数量的度量。</p>
<p>微观态数量与系统熵之间的关系如下：$S &#x3D;  klnW$</p>
<h2 id="熵变"><a href="#熵变" class="headerlink" title="熵变"></a>熵变</h2><p>由于熵是一个状态函数，最终值减去初始值将给出总的变化。在这种情况下，微观状态数量的增加导致正的熵变（更多的无序）。</p>
<h2 id="熵变化"><a href="#熵变化" class="headerlink" title="熵变化"></a>熵变化</h2><p>反应的熵变可以以类似于计算H的方式来计算：</p>
<h2 id="其中n和m是平衡化学方程中的系数。"><a href="#其中n和m是平衡化学方程中的系数。" class="headerlink" title="其中n和m是平衡化学方程中的系数。"></a>其中n和m是平衡化学方程中的系数。</h2><h2 id="总熵和自发性"><a href="#总熵和自发性" class="headerlink" title="总熵和自发性"></a>总熵和自发性</h2><h2 id="替代周围环境的熵："><a href="#替代周围环境的熵：" class="headerlink" title="替代周围环境的熵："></a>替代周围环境的熵：</h2><h2 id="将-T-Delta-S-universe-称为吉布斯自由能-ΔG-："><a href="#将-T-Delta-S-universe-称为吉布斯自由能-ΔG-：" class="headerlink" title="将 $- T\Delta S_{universe}$ 称为吉布斯自由能 (ΔG)："></a>将 $- T\Delta S_{universe}$ 称为吉布斯自由能 (ΔG)：</h2><h2 id="Gibbs-Free-Energy-吉布斯自由能"><a href="#Gibbs-Free-Energy-吉布斯自由能" class="headerlink" title="Gibbs Free Energy 吉布斯自由能"></a>Gibbs Free Energy 吉布斯自由能</h2><ol>
<li><p>如果ΔG为负，前进反应是自发的。</p>
</li>
<li><p>如果ΔG为0，系统处于平衡状态。</p>
</li>
<li><p>如果ΔG为正，反应在反向方向上是自发的。</p>
</li>
</ol>
<p>标准自由能变化的情况与标准生成焓类似，称为标准生成自由能，Gf°。</p>
<pre><code>在任何条件下，标准或非标准条件下，可以通过以下方式找到自由能变化：G = G° + RT ln Q（在标准条件下，浓度为1 M，因此Q = 1，ln Q = 0；最后一项被省略）。
</code></pre>
<h2 id="自由能和平衡"><a href="#自由能和平衡" class="headerlink" title="自由能和平衡:"></a>自由能和平衡:</h2><p>因为$0&#x3D; \Delta G^{∘}+ RTlnK$</p>
<p>所以$K&#x3D; e^{- \Delta G^{∘}&#x2F; RT}$</p>
<h2 id="Synopsis-of-Assigning-Oxidation摘要：指定氧化数"><a href="#Synopsis-of-Assigning-Oxidation摘要：指定氧化数" class="headerlink" title="Synopsis of Assigning Oxidation	摘要：指定氧化数"></a>Synopsis of Assigning Oxidation	摘要：指定氧化数</h2><p>Oxidation and Reduction 氧化与还原</p>
<h2 id="配平氧化还原反应：方法"><a href="#配平氧化还原反应：方法" class="headerlink" title="配平氧化还原反应：方法"></a>配平氧化还原反应：方法</h2><h2 id="氧化反应发生在阳极：阳氧"><a href="#氧化反应发生在阳极：阳氧" class="headerlink" title="氧化反应发生在阳极：阳氧"></a>氧化反应发生在阳极：阳氧</h2><p>还原反应在阴极</p>
<h2 id="电动势（emf）-1V-1J-C"><a href="#电动势（emf）-1V-1J-C" class="headerlink" title="电动势（emf） 1V &#x3D; 1J&#x2F;C"></a>电动势（emf） 1V &#x3D; 1J&#x2F;C</h2><h2 id="Standard-Hydrogen-Electrode-标准氢电极"><a href="#Standard-Hydrogen-Electrode-标准氢电极" class="headerlink" title="Standard Hydrogen Electrode 标准氢电极"></a>Standard Hydrogen Electrode 标准氢电极</h2><ul>
<li><p>它们的参考电极称为标准氢电极（SHE）。standard hydrogen electrode (SHE).</p>
</li>
<li><p>By definition 氢的还原电位为 0 V:</p>
</li>
</ul>
<h2 id="标准电池电势"><a href="#标准电池电势" class="headerlink" title="标准电池电势"></a>标准电池电势</h2><p>在标准条件下，电池电势可以通过以下方程得到：</p>
<h2 id="Because-cell-potential-is-based-on-the-potential-energy-per-unit-of-charge-it-is-an-intensive-property-不可叠加"><a href="#Because-cell-potential-is-based-on-the-potential-energy-per-unit-of-charge-it-is-an-intensive-property-不可叠加" class="headerlink" title="Because cell potential is based on the potential energy per unit of charge, it is an intensive property. 不可叠加"></a>Because cell potential is based on the potential energy per unit of charge, it is an intensive property. 不可叠加</h2><h2 id="Free-Energy-Redox-and-K"><a href="#Free-Energy-Redox-and-K" class="headerlink" title="Free Energy, Redox, and K"></a>Free Energy, Redox, and K</h2><ul>
<li><p>How is everything related?</p>
</li>
<li><p>$\Delta G°&#x3D;  -nFE°&#x3D;  -RT ln K$</p>
</li>
</ul>
<h2 id="Nernst-Equation能斯特方程"><a href="#Nernst-Equation能斯特方程" class="headerlink" title="Nernst Equation能斯特方程"></a>Nernst Equation能斯特方程</h2><ul>
<li><p>Remember, $\Delta G &#x3D;  \Delta G°+  RT ln Q$</p>
</li>
<li><p>So, $-nFE &#x3D;  - nFE°+  RT ln Q$</p>
</li>
<li><p>Dividing both sides by $-nF$, we get the Nernst equation:</p>
</li>
</ul>
<h2 id="OR"><a href="#OR" class="headerlink" title="-  OR"></a>-  OR</h2><h2 id="Using-standard-thermodynamic-temperature-and-the-constants-R-and-F"><a href="#Using-standard-thermodynamic-temperature-and-the-constants-R-and-F" class="headerlink" title="-  Using standard thermodynamic temperature and the constants R and F,"></a>-  Using standard thermodynamic temperature and the constants R and F,</h2><h2 id="一些电池的例子："><a href="#一些电池的例子：" class="headerlink" title="一些电池的例子："></a>一些电池的例子：</h2><ul>
<li><p>铅酸Lead-acid电池：反应物和产物都是固体，因此Q为1，电位与浓度无关；然而，由铅和硫酸制成（存在危险）。</p>
</li>
<li><p>碱性电池：最常见的初级电池。</p>
</li>
<li><p>镍-镉和镍-金属氢化物Ni-Cd and Ni-metal hydride电池：轻巧，可充电；镉有毒且重，因此氢化物正在取代它。</p>
</li>
<li><p>锂离子Lithium-ion电池：可充电，轻巧；产生比镍基电池更高的电压。</p>
</li>
</ul>
<h2 id="Corrosion-腐蚀"><a href="#Corrosion-腐蚀" class="headerlink" title="Corrosion 腐蚀"></a>Corrosion 腐蚀</h2><ul>
<li><p>Corrosion is oxidation.</p>
</li>
<li><p>Its common name is rusting. 生锈</p>
</li>
</ul>
<h2 id="Preventing-Corrosion防止腐蚀-牺牲阳极法sacrificial-anode"><a href="#Preventing-Corrosion防止腐蚀-牺牲阳极法sacrificial-anode" class="headerlink" title="Preventing Corrosion防止腐蚀 - 牺牲阳极法sacrificial anode"></a>Preventing Corrosion防止腐蚀 - 牺牲阳极法sacrificial anode</h2><ul>
<li><p>Corrosion is prevented by coating iron with a metal that is more readily oxidized.</p>
</li>
<li><p>Cathodic protection 阴极保护 occurs when zinc is more easily oxidized, so that metal is sacrificed to keep the iron from rusting.</p>
</li>
</ul>
<h2 id="Electrolysis电解"><a href="#Electrolysis电解" class="headerlink" title="Electrolysis电解"></a>Electrolysis电解</h2><h2 id="Electrolysis-and-“Stoichiometry”-电解和“化学计量学”"><a href="#Electrolysis-and-“Stoichiometry”-电解和“化学计量学”" class="headerlink" title="Electrolysis and “Stoichiometry” 电解和“化学计量学”"></a>Electrolysis and “Stoichiometry” 电解和“化学计量学”</h2><ul>
<li><p>1 coulomb &#x3D; 1 ampere ×1 second 1库仑 &#x3D; 1安培 × 1秒</p>
</li>
<li><p>Q &#x3D; It &#x3D; nF</p>
</li>
<li><p>Q &#x3D; charge (C)</p>
</li>
<li><p>I &#x3D; current (A)</p>
</li>
<li><p>t &#x3D; time (s)</p>
</li>
<li><p>n &#x3D; moles of electrons that</p>
</li>
</ul>
<p>travel through the wire in</p>
<p>the given time</p>
<ul>
<li>F &#x3D; Faraday’s constant</li>
</ul>
<p>NOTE: n is different than that</p>
<p>for the Nernst equation!</p>
<h2 id="functional-groups官能团"><a href="#functional-groups官能团" class="headerlink" title="functional groups官能团"></a>functional groups官能团</h2><p>glucose葡萄糖</p>
<h2 id="Hydrocarbons-烃类"><a href="#Hydrocarbons-烃类" class="headerlink" title="Hydrocarbons 烃类"></a>Hydrocarbons 烃类</h2><ul>
<li><p>Hydrocarbons consist of ONLY carbon and hydrogen.</p>
</li>
<li><p>They are grouped based on the number of bonds between carbon atoms.</p>
</li>
<li><p>There are four basic types of hydrocarbons:</p>
</li>
<li><p>Alkanes烷烃</p>
</li>
<li><p>Alkenes烯烃</p>
</li>
<li><p>Alkynes炔烃</p>
</li>
<li><p>Aromatic hydrocarbons芳香烃</p>
</li>
</ul>
<p>熔点和沸点由分散力决定（低摩尔质量的烃类是气体；中等摩尔质量的烃类是液体；高摩尔质量的烃类是固体）</p>
<h2 id="Uses-of-Some-Simple-Alkanes"><a href="#Uses-of-Some-Simple-Alkanes" class="headerlink" title="Uses of Some Simple Alkanes"></a>Uses of Some Simple Alkanes</h2><ul>
<li><p>Methane 甲烷(CH4): in natural gas (heating fuel)  109.5°</p>
</li>
<li><p>Propane丙烷(C3H8): in bottled gas (heating and</p>
</li>
</ul>
<p>cooking fuel)</p>
<ul>
<li>Butane丁烷 (C4H10): in disposable lighters and fuel</li>
</ul>
<p>canisters for camping</p>
<ul>
<li>Alkanes with 5 to 12 C atoms: gasoline汽油</li>
</ul>
<h2 id="Structural-formulas-结构式：完整写"><a href="#Structural-formulas-结构式：完整写" class="headerlink" title="Structural formulas 结构式：完整写"></a>Structural formulas 结构式：完整写</h2><p>Condensed Structural formulas 简化结构式：压缩C-H键</p>
<h2 id="Structural-Isomers同分异构体"><a href="#Structural-Isomers同分异构体" class="headerlink" title="Structural Isomers同分异构体"></a>Structural Isomers同分异构体</h2><h2 id="Systematic-Nomenclature-of-Organic-Compounds-系统命名法"><a href="#Systematic-Nomenclature-of-Organic-Compounds-系统命名法" class="headerlink" title="Systematic Nomenclature of Organic Compounds 系统命名法"></a>Systematic Nomenclature of Organic Compounds 系统命名法</h2><ul>
<li><p>There are three parts to a compound name:</p>
</li>
<li><p>Base: This tells how many carbons are in the longest continuous chain.</p>
</li>
<li><p>Suffix: This tells what type of compound it is.</p>
</li>
<li><p>Prefix: This tells what groups are attached to the chain.</p>
</li>
</ul>
<p><img src="/pics/image_1.png" alt="Image 1"> <img src="/pics/image_2.png" alt="Image 2"></p>
<ol>
<li><p>Find the longest continuous chain of C atoms, and use this as the base name.</p>
</li>
<li><p>Number the chain from the end nearest the first substituent encountered.</p>
</li>
<li><p>Name each substituent取代基. (Side chains that are based on alkanes烷烃 are called alkyl groups.烷基基团)</p>
</li>
<li><p>Begin the name with the number(s) on the C atom(s) to which each substituent is bonded.</p>
</li>
<li><p>When two or more substituents are present, list them alphabetically.按照字母排序</p>
</li>
</ol>
<h2 id="Cycloalkanes-环烷烃"><a href="#Cycloalkanes-环烷烃" class="headerlink" title="Cycloalkanes 环烷烃"></a>Cycloalkanes 环烷烃</h2><ul>
<li><p>Alkanes that form rings or cycles</p>
</li>
<li><p>Possible with at least three C atoms, but sp3</p>
</li>
</ul>
<p>hybridization requires 109.5°angles—not a very</p>
<p>stable molecule.</p>
<ul>
<li><p>Four-C ring is also not very stable.</p>
</li>
<li><p>Five-C and more have room for proper bond angle.</p>
</li>
<li><p>Naming: add cyclo- as a prefix to alkane name.</p>
</li>
</ul>
<h2 id="Combustion燃烧"><a href="#Combustion燃烧" class="headerlink" title="Combustion燃烧"></a>Combustion燃烧</h2><h2 id="Saturated-vs-Unsaturated饱和-vs-不饱和"><a href="#Saturated-vs-Unsaturated饱和-vs-不饱和" class="headerlink" title="Saturated vs. Unsaturated饱和 vs. 不饱和"></a>Saturated vs. Unsaturated饱和 vs. 不饱和</h2><ul>
<li>Alkenes, alkynes, and aromatic hydrocarbons烯烃、炔烃和芳香烃have fewer hydrogen atoms than alkanes with the same number of carbon atoms.</li>
</ul>
<p>They are called unsaturated hydrocarbons. 不饱和碳氢化合物</p>
<h2 id="Alkenes烯烃"><a href="#Alkenes烯烃" class="headerlink" title="Alkenes烯烃"></a>Alkenes烯烃</h2><ul>
<li>Naming: longest chain must include BOTH carbon atoms that share the double bond; end name in -ene;</li>
</ul>
<p>lowest number possible given to double-bond carbon atoms; isomers also indicated.</p>
<h2 id="Geometric-Isomers几何异构体"><a href="#Geometric-Isomers几何异构体" class="headerlink" title="Geometric Isomers几何异构体"></a>Geometric Isomers几何异构体</h2><ul>
<li>Alkenes have cis (same side of the double bond) or trans (opposite side of the double bond) isomers.</li>
</ul>
<p>烯烃有顺式异构体（双键的同侧）或反式异构体（双键的异侧）。</p>
<h2 id="Addition-Reactions-of-Alkenes-and-Alkynes-烯烃和炔烃的加成反应"><a href="#Addition-Reactions-of-Alkenes-and-Alkynes-烯烃和炔烃的加成反应" class="headerlink" title="Addition Reactions of Alkenes and Alkynes 烯烃和炔烃的加成反应"></a>Addition Reactions of Alkenes and Alkynes 烯烃和炔烃的加成反应</h2><h2 id="Aromatic-Hydrocarbons芳香烃-undergo-substitution-reactions-rather-than-addition-reactions-groups-replace-H-on-a-ring-e-g-nitration硝化-halogenation卤化-alkylation烷基化"><a href="#Aromatic-Hydrocarbons芳香烃-undergo-substitution-reactions-rather-than-addition-reactions-groups-replace-H-on-a-ring-e-g-nitration硝化-halogenation卤化-alkylation烷基化" class="headerlink" title="Aromatic Hydrocarbons芳香烃 undergo substitution reactions rather than addition reactions: groups replace H on a ring (e.g., nitration硝化, halogenation卤化, alkylation烷基化)."></a>Aromatic Hydrocarbons芳香烃 undergo substitution reactions rather than addition reactions: groups replace H on a ring (e.g., nitration硝化, halogenation卤化, alkylation烷基化).</h2><h2 id="1-2-ortho-1-3-meta-1-4-para-邻位，间位，对位"><a href="#1-2-ortho-1-3-meta-1-4-para-邻位，间位，对位" class="headerlink" title="1,2 &#x3D; ortho-; 1,3 &#x3D; meta-; 1,4 &#x3D; para-  邻位，间位，对位"></a>1,2 &#x3D; ortho-; 1,3 &#x3D; meta-; 1,4 &#x3D; para-  邻位，间位，对位</h2><h2 id="Alcohols醇"><a href="#Alcohols醇" class="headerlink" title="Alcohols醇"></a>Alcohols醇</h2><ul>
<li>They are named from the parent hydrocarbon; the suffix is changed to -ol and a number designates the carbon to which the —OH group is attached.</li>
</ul>
<p>它们的命名基于母体碳氢化合物；后缀改为-ol，一个数字指定与—OH官能团连接的碳。</p>
<h2 id="Properties-and-Uses-of-Alcohols"><a href="#Properties-and-Uses-of-Alcohols" class="headerlink" title="Properties and Uses of Alcohols"></a>Properties and Uses of Alcohols</h2><ul>
<li>Polar molecules: lead to water</li>
</ul>
<p>solubility and higher boiling points</p>
<ul>
<li><p>Methanol甲醇: used as a fuel additive</p>
</li>
<li><p>Ethanol乙醇: in alcoholic beverages</p>
</li>
<li><p>Ethylene glycol乙二醇: in antifreeze</p>
</li>
<li><p>Glycerol甘油: cosmetic skin softener and food moisturizer</p>
</li>
<li><p>Phenol苯酚: making plastics and dyes; topical anesthetic in throat sprays</p>
</li>
<li><p>Cholesterol胆固醇: important biomolecule in membranes, but can precipitate and form gallstones or block blood vessels</p>
</li>
</ul>
<h2 id="Ethers醚"><a href="#Ethers醚" class="headerlink" title="Ethers醚"></a>Ethers醚</h2><h2 id="Functional-Groups-Containing-the"><a href="#Functional-Groups-Containing-the" class="headerlink" title="Functional Groups Containing the"></a>Functional Groups Containing the</h2><p>Carbonyl Group</p>
<ul>
<li><p>The carbonyl group is C O.</p>
</li>
<li><p>Functional groups containing C O:</p>
</li>
<li><p>Aldehydes 醛 </p>
</li>
<li><p>Ketones酮</p>
</li>
<li><p>Carboxylic acids羧酸</p>
</li>
<li><p>Esters酯</p>
</li>
<li><p>Amides酰胺</p>
</li>
</ul>
<h2 id="Aldehydes-and-Ketones醛和酮"><a href="#Aldehydes-and-Ketones醛和酮" class="headerlink" title="Aldehydes and Ketones醛和酮"></a>Aldehydes and Ketones醛和酮</h2><ul>
<li><p>Aldehydes have at least one hydrogen atom attached to the carbonyl carbon atom.</p>
</li>
<li><p>Ketones have two R groups attached to the carbonyl carbon atom.</p>
</li>
</ul>
<p><img src="/pics/image_3.png" alt="Image 3"></p>
<h2 id="许多醛是天然调味剂：香草、肉桂、留兰香和土茴香vanilla-cinnamon-spearmint-and-caraway都是由醛制成的。"><a href="#许多醛是天然调味剂：香草、肉桂、留兰香和土茴香vanilla-cinnamon-spearmint-and-caraway都是由醛制成的。" class="headerlink" title="-  许多醛是天然调味剂：香草、肉桂、留兰香和土茴香vanilla,cinnamon, spearmint, and caraway都是由醛制成的。"></a>-  许多醛是天然调味剂：香草、肉桂、留兰香和土茴香vanilla,cinnamon, spearmint, and caraway都是由醛制成的。</h2><ul>
<li>酮被广泛用作溶剂；除了水之外，最重要的溶剂是丙酮acetone，它可以溶解在水中并溶解许多有机化合物。</li>
</ul>
<h2 id="Carboxylic-Acids羧酸-1"><a href="#Carboxylic-Acids羧酸-1" class="headerlink" title="Carboxylic Acids羧酸"></a>Carboxylic Acids羧酸</h2><h2 id="Esters酯类"><a href="#Esters酯类" class="headerlink" title="Esters酯类"></a>Esters酯类</h2><h2 id="Decomposition-of-Esters"><a href="#Decomposition-of-Esters" class="headerlink" title="Decomposition of Esters"></a>Decomposition of Esters</h2><ul>
<li><p>Heating an ester in the presence of an acid catalyst 酸催化剂and water can decompose the ester. (This is the reverse reaction of the preparation of an ester; it is an equilibrium.)</p>
</li>
<li><p>Heating an ester in the presence of a base results in saponification (making soap) 皂化反应(制皂).</p>
</li>
</ul>
<h2 id="Nitrogen-Containing-Organic-Compounds"><a href="#Nitrogen-Containing-Organic-Compounds" class="headerlink" title="Nitrogen Containing Organic Compounds"></a>Nitrogen Containing Organic Compounds</h2><ul>
<li><p>Amines胺 are organic derivatives有机衍生物 of ammonia (NH3). One, two, or all three H atoms can be replaced by R groups (the same or different R groups).</p>
</li>
<li><p>If H in NH3 or an amine is replaced by a carbonyl group羰基 (N directly attached to C O), an amide酰胺 is formed.</p>
</li>
</ul>
<h2 id="Chirality手性"><a href="#Chirality手性" class="headerlink" title="Chirality手性"></a>Chirality手性</h2><ul>
<li><p>These are optical isomers, or enantiomers. 光学异构体，或对映异构体</p>
</li>
<li><p>Enantiomers have the same physical and chemical properties when they react with nonchiral reagents.</p>
</li>
</ul>
<p>当它们与非手性试剂发生反应时，对映异构体具有相同的物理和化学性质。</p>
<ul>
<li>Enantiomers rotate plane-polarized light in opposite directions. 对映异构体以相反的方向旋转平面偏振光。</li>
</ul>
<h2 id="Chirality-and-Pharmaceuticals药物"><a href="#Chirality-and-Pharmaceuticals药物" class="headerlink" title="Chirality and Pharmaceuticals药物"></a>Chirality and Pharmaceuticals药物</h2><ul>
<li><p>Many drugs are chiral compounds.</p>
</li>
<li><p>Equal mixtures of enantiomers is called a racemic mixture拉克美混合物. Often only one enantiomer对映异构体 is clinically active; the other can be inert惰性 OR harmful.</p>
</li>
</ul>
<p>(R)-Albuterol 沙丁胺醇  (S)-Ibuprofen布洛芬</p>
<h2 id="Biomolecules"><a href="#Biomolecules" class="headerlink" title="Biomolecules"></a>Biomolecules</h2><ul>
<li><p>Biopolymers (large biological molecules built from small molecules)</p>
</li>
<li><p>Proteins</p>
</li>
<li><p>Polysaccharides (carbohydrates) 多糖 (碳水化合物)</p>
</li>
<li><p>Nucleic acids核酸 </p>
</li>
<li><p>Lipids 脂质are large biomolecules, but they are NOT polymers.</p>
</li>
</ul>
<h2 id="Amino-Acids-and-Proteins氨基酸和蛋白质"><a href="#Amino-Acids-and-Proteins氨基酸和蛋白质" class="headerlink" title="Amino Acids and Proteins氨基酸和蛋白质"></a>Amino Acids and Proteins氨基酸和蛋白质</h2><ul>
<li><p>Amino acids have amine and carboxylic acid functional groups. 胺基和羧酸官能团</p>
</li>
<li><p>Proteins are polymers of α-amino acids. α-氨基酸</p>
</li>
<li><p>A condensation reaction缩合反应 between the amine end of one amino acid and the acid end of another produces a peptide bond肽键,</p>
</li>
</ul>
<p>which is an amide linkage. 酰胺键</p>
<p><img src="/pics/image_4.png" alt="Image 4"></p>
<h2 id="蛋白质结构"><a href="#蛋白质结构" class="headerlink" title="蛋白质结构"></a>蛋白质结构</h2><ul>
<li><p>一级结构Primary structure：多肽&#x2F;蛋白质链polypeptide&#x2F;protein chain中氨基酸的序列</p>
</li>
<li><p>二级结构Secondary structure:：链中原子之间的相互作用（C&#x3D;O 和 N—H 原子），赋予蛋白质结构</p>
</li>
<li><p>三级结构Tertiary structure:：侧链原子之间的“分子间”作用力，赋予蛋白质结构</p>
</li>
<li><p>四级结构Quaternary structure：多个单位的排列和&#x2F;或蛋白质中非氨基酸部分的结合</p>
</li>
</ul>
<h2 id="Primary-Structure"><a href="#Primary-Structure" class="headerlink" title="Primary Structure"></a>Primary Structure</h2><p>多肽链状结构</p>
<h2 id="Secondary-Structure"><a href="#Secondary-Structure" class="headerlink" title="Secondary Structure"></a>Secondary Structure</h2><ul>
<li><p>Two common types:</p>
</li>
<li><p>α-Helix α-螺旋: the C&#x3D;O forms H bonds with the N—H from another amino acid in the chain.</p>
</li>
<li><p>β-Sheets β-折叠: two or more “pleated” regions are held together by the same H bonds as in an α-helix; one major difference is how far apart from each other the amino acids are in the amino acid sequence (α-helix atoms are much closer together).</p>
</li>
</ul>
<h2 id="Tertiary-Structure"><a href="#Tertiary-Structure" class="headerlink" title="Tertiary Structure"></a>Tertiary Structure</h2><ul>
<li><p>侧链相互作用以及与周围环境（通常是水环境）的相互作用。</p>
</li>
<li><p>我们所称的“分子间”力主要推动了三级结构。</p>
</li>
<li><p>侧链具有极性、非极性和带电基团，这些基团产生离子-离子、离子-偶极子、偶极子-偶极子和分散力相互作用。</p>
</li>
</ul>
<h2 id="Quaternary-Structure"><a href="#Quaternary-Structure" class="headerlink" title="Quaternary Structure"></a>Quaternary Structure</h2><ul>
<li><p>一些蛋白质由多个多肽链组成。</p>
</li>
<li><p>一些蛋白质包含非氨基酸性质的部分。</p>
</li>
<li><p>亚单位的组合就是第四级结构。</p>
</li>
</ul>
<p>Classifying Proteins</p>
<ul>
<li><p>One method to classify proteins is based on solubility:</p>
</li>
<li><p>Globular球形 proteins are roughly spherical and dissolve in aqueous environments.</p>
</li>
<li><p>Fibrous 纤维proteins are usually long fibers that are insoluble in water and are used as structural materials.</p>
</li>
</ul>
<h2 id="Carbohydrates碳水化合物"><a href="#Carbohydrates碳水化合物" class="headerlink" title="Carbohydrates碳水化合物"></a>Carbohydrates碳水化合物</h2><ul>
<li><p>The name comes from an empirical formula for sugars: Cx(H2O)y—for the simplest sugars, x &#x3D; y.</p>
</li>
<li><p>Simple sugars (monosacchharides单糖) are polyhydroxy aldehydes or ketones多羟基醛或酮. They are often drawn as chains but most frequently exist as rings in solution.</p>
</li>
</ul>
<h2 id="Monosaccharides"><a href="#Monosaccharides" class="headerlink" title="Monosaccharides"></a>Monosaccharides</h2><ul>
<li><p>The two most common monosaccharides are glucose and fructose葡萄糖和果糖.</p>
</li>
<li><p>Glucose is an aldehyde醛类; fructose is a ketone酮类.</p>
</li>
</ul>
<h2 id="Disaccharides二糖"><a href="#Disaccharides二糖" class="headerlink" title="Disaccharides二糖"></a>Disaccharides二糖</h2><ul>
<li><p>Dehydration脱水反应 between two monosaccharides forms a disaccharide.</p>
</li>
<li><p>Sucrose and lactose 蔗糖和乳糖are both disaccharides.</p>
</li>
<li><p>Disaccharides are often referred to as sugars.</p>
</li>
</ul>
<h2 id="Polysaccharides多糖"><a href="#Polysaccharides多糖" class="headerlink" title="Polysaccharides多糖"></a>Polysaccharides多糖</h2><ul>
<li><p>Dehydration can create long-chain polysaccharides.</p>
</li>
<li><p>The three most common are starch, glycogen, and cellulose. 淀粉、糖原和纤维素</p>
</li>
<li><p>Starch consists of many different-sized and various branching chains of glucose prepared by plants to store energy.</p>
</li>
<li><p>Glycogen is often called “animal starch”—it is for temporary energy storage in animals (which use fats for long-term energy storage). </p>
</li>
<li><p>Cellulose is a structural polysaccharide in plants, making up cell walls; it is unbranched.</p>
</li>
</ul>
<h2 id="Fats-and-Oils"><a href="#Fats-and-Oils" class="headerlink" title="Fats and Oils"></a>Fats and Oils</h2><ul>
<li><p>Fats and oils are made from long-chain carboxylic acids and glycerol. 长链羧酸和甘油</p>
</li>
<li><p>Fats have only saturated carboxylic acids饱和羧酸. They are solids. These are often called the “bad” fats in your diet.</p>
</li>
<li><p>Oils have at least one unsaturated carboxylic acid不饱和羧酸. They are liquids. The more unsaturated, the better for you (polyunsaturated vs. monounsaturated fats).</p>
</li>
<li><p>Essential fatty acids (with double bonds) must be included in our diet. Our bodies can’t produce them. They are often called omega-3 and omega-6 fatty acids.</p>
</li>
</ul>
<h2 id="Phospholipids磷脂"><a href="#Phospholipids磷脂" class="headerlink" title="Phospholipids磷脂"></a>Phospholipids磷脂</h2><ul>
<li><p>How their structure is similar to fats: glycerol with ester linkage to two fatty acids (instead of three) 甘油与两个脂肪酸酯键</p>
</li>
<li><p>How it differs: the third site has a phosphate ester linkage 磷酸酯键connected to a charged or polar group, such as choline胆碱.</p>
</li>
<li><p>They cluster together in water: polar regions pointing toward water; nonpolar fatty acid regions pointing toward each other—forming a “lipid bilayer” 脂质双层—the start of a cell membrane.</p>
</li>
</ul>
<h2 id="Nucleic-Acids"><a href="#Nucleic-Acids" class="headerlink" title="Nucleic Acids"></a>Nucleic Acids</h2><ul>
<li><p>Class of biopolymers that are chemical carriers of genetic information</p>
</li>
<li><p>Two types:</p>
</li>
<li><p>Deoxyribonucleic acid (DNA)</p>
</li>
</ul>
<p>Huge molecules (6 to 16 million amu)</p>
<ul>
<li><p>Primarily in nucleus of the cell</p>
</li>
<li><p>Stores genetic information</p>
</li>
<li><p>Specifies which proteins the cell can synthesize</p>
</li>
<li><p>Ribonucleic acid (RNA)</p>
</li>
<li><p>Smaller molecules (20,000-40,000 amu)</p>
</li>
<li><p>Mostly outside of nucleus (in cytoplasm)</p>
</li>
<li><p>Carries stored info from DNA into cytoplasm</p>
</li>
<li><p>Information is used in protein synthesis outside of nucleus</p>
</li>
</ul>
<h2 id="Structure-of-Nucleic-Acids"><a href="#Structure-of-Nucleic-Acids" class="headerlink" title="Structure of Nucleic Acids"></a>Structure of Nucleic Acids</h2><ul>
<li><p>Nucleic acids consist of</p>
</li>
<li><p>a five-C sugar (ribose or deoxyribose核糖或脱氧核糖);</p>
</li>
<li><p>a phosphate group;</p>
</li>
<li><p>a N-containing base (adenine, guanine, cytosine, and thymine or uracil腺嘌呤、鸟嘌呤、胞嘧啶和胸腺嘧啶或尿嘧啶).</p>
</li>
<li><p>Polynucleotides 多核苷酸form by condensation reactions between a phosphate磷酸 and a sugar —OH.</p>
</li>
</ul>
<h2 id="双螺旋结构"><a href="#双螺旋结构" class="headerlink" title="双螺旋结构"></a>双螺旋结构</h2><ul>
<li><p>核苷酸组合成核酸的常见双螺旋结构double-helix。</p>
</li>
<li><p>氢键、偶极-偶极相互作用和色散力将双螺旋结构牢牢地固定在一起。</p>
</li>
<li><p>互补碱基对形成理想的氢键伙伴：A-T；C-G。（请注意：氢键的数量，而不是双键&#x2F;三键！）</p>
</li>
</ul>
<h2 id="环境化学"><a href="#环境化学" class="headerlink" title="环境化学"></a>环境化学</h2><p>Atmosphere</p>
<ul>
<li><p>The atmosphere consists of the troposphere对流层, stratosphere平流层 (combined 99.9 mass %), mesosphere中间层, and thermosphere热层.</p>
</li>
<li><p>Temperature varies greatly with altitude. Within the troposphere (where we live), as altitude increases, temperature decreases.</p>
</li>
<li><p>Pressure decreases with altitude in the atmosphere.</p>
</li>
</ul>
<p><img src="/pics/image_5.png" alt="Image 5"></p>
<p>Oxides of nonmetals are acidic; oxides of active metals are basic. High-energy solar particles create excited N and O atoms; visible light results as electrons in these atoms fall from upper-level states to lower-level states.</p>
<h2 id="Photochemical-Reactions光化学反应in-the-Atmosphere"><a href="#Photochemical-Reactions光化学反应in-the-Atmosphere" class="headerlink" title="Photochemical Reactions光化学反应in the Atmosphere"></a>Photochemical Reactions光化学反应in the Atmosphere</h2><ul>
<li><p>Beyond the stratosphere is where the “outer defense” of Earth against radiation and high-energy particles occurs.</p>
</li>
<li><p>Chemical changes which occur there can be described as phtotodissociation or photoionization. 光解或光电离</p>
</li>
</ul>
<p>光解</p>
<p>不会形成离子；通常会形成自由基radicals（具有未成对电子的分子）</p>
<p>在上层大气中最重要的反应之一是将氧分子光解为氧原子</p>
<h2 id="光电离"><a href="#光电离" class="headerlink" title="光电离"></a>光电离</h2><p>有时，上层大气中的分子吸收太阳辐射时，会发射电子；这就是光电离。</p>
<p>结果是产生阳离子。</p>
<h2 id="臭氧Ozone"><a href="#臭氧Ozone" class="headerlink" title="臭氧Ozone"></a>臭氧Ozone</h2><p>臭氧在240到310纳米之间吸收大部分辐射，保护我们免受紫外辐射的伤害。</p>
<p>它是由分子氧与上层大气中的光解产生的氧原子反应而形成的。O + O2 → O3</p>
<p>臭氧层位于平流层，海拔约25公里。</p>
<h2 id="Chlorofluorocarbons-CFCs-氯氟烃"><a href="#Chlorofluorocarbons-CFCs-氯氟烃" class="headerlink" title="Chlorofluorocarbons (CFCs) 氯氟烃"></a>Chlorofluorocarbons (CFCs) 氯氟烃</h2><ul>
<li><p>They are not water soluble (do not get washed out of the atmosphere by rain) and are quite unreactive (not degraded naturally).</p>
</li>
<li><p>The C—Cl bond is easily broken by light with a wavelength between 190 and 225 nm in the stratosphere, where the ozone layer exists.</p>
</li>
<li><p>The chlorine atoms formed react with ozone:</p>
</li>
</ul>
<h2 id="All-fresh-water-is-only-about-0-6-of-water-on-the-planet"><a href="#All-fresh-water-is-only-about-0-6-of-water-on-the-planet" class="headerlink" title="All fresh water is only about 0.6% of water on the planet."></a>All fresh water is only about 0.6% of water on the planet.</h2><h2 id="Water-Purification—Desalination海水淡化"><a href="#Water-Purification—Desalination海水淡化" class="headerlink" title="Water Purification—Desalination海水淡化"></a>Water Purification—Desalination海水淡化</h2><p>reverse osmosis. 反渗透</p>
<p>semipermeable membrane半透膜</p>
<h2 id="Iodine-impregnated含碘的珠子"><a href="#Iodine-impregnated含碘的珠子" class="headerlink" title="Iodine-impregnated含碘的珠子"></a>Iodine-impregnated含碘的珠子</h2><h2 id="Green-Chemistry-Principles"><a href="#Green-Chemistry-Principles" class="headerlink" title="Green Chemistry Principles"></a>Green Chemistry Principles</h2><ol>
<li><p>Prevention预防</p>
</li>
<li><p>Atom Economy原子经济</p>
</li>
<li><p>Less Hazardous Chemical Syntheses低危化学合成</p>
</li>
<li><p>Design of Safer Chemicals</p>
</li>
<li><p>Safer Solvents and Auxiliaries溶剂和助剂</p>
</li>
<li><p>Design for Energy Efficiency</p>
</li>
<li><p>Use of Renewable Feedstocks可再生原料</p>
</li>
<li><p>Reduction of Derivatives衍生物</p>
</li>
<li><p>Catalysis</p>
</li>
<li><p>Design for Degradation降解</p>
</li>
<li><p>Real-Time Analysis for Pollution Prevention</p>
</li>
<li><p>Inherently固有 Safer Chemistry for Accident Prevention</p>
</li>
</ol>
<h2 id="Mass-Number质量数-protons-质子数-neutrons中子数"><a href="#Mass-Number质量数-protons-质子数-neutrons中子数" class="headerlink" title="Mass Number质量数 &#x3D; protons 质子数+neutrons中子数"></a>Mass Number质量数 &#x3D; protons 质子数+neutrons中子数</h2><p>Atomic Number原子数 &#x3D; protons </p>
<p>Symbol of element</p>
<h2 id="Isotopes同位素"><a href="#Isotopes同位素" class="headerlink" title="Isotopes同位素"></a>Isotopes同位素</h2><p>Radioactivity放射性</p>
<p>Radionuclides放射性核素</p>
<p>在核方程式中，需要平衡原子序数，电荷数和质量数</p>
<h2 id="Types-of-Radioactive-Decay"><a href="#Types-of-Radioactive-Decay" class="headerlink" title="Types of Radioactive Decay"></a>Types of Radioactive Decay</h2><ul>
<li><p>Alpha decay 发射$24He$</p>
</li>
<li><p>Beta decay 发射$e^{- }$</p>
</li>
<li><p>Gamma emission 发射电磁波</p>
</li>
<li><p>Positron emission发射正电子</p>
</li>
<li><p>Electron capture</p>
</li>
</ul>
<h2 id="Nuclear-Stability"><a href="#Nuclear-Stability" class="headerlink" title="Nuclear Stability"></a>Nuclear Stability</h2><ul>
<li>Strong nuclear force helps keep the nucleus together.</li>
</ul>
<h2 id="Neutron-Proton-Ratios中子-质子比"><a href="#Neutron-Proton-Ratios中子-质子比" class="headerlink" title="Neutron-Proton Ratios中子-质子比"></a>Neutron-Proton Ratios中子-质子比</h2><p>对于较小的核（Z ≤ 20），稳定的核子具有接近1:1的中子-质子比率。</p>
<p>随着核子Nuclei 变得更大，需要更多的中子来稳定核子。</p>
<p>图中阴影区域称为稳定带，显示了哪些核子是稳定的。</p>
<h2 id="不稳定的核子"><a href="#不稳定的核子" class="headerlink" title="不稳定的核子"></a>不稳定的核子</h2><p>将核子与“稳定带”进行比较。</p>
<p>位于此带上方的核子中，中子过多，因此它们倾向于通过发射β粒子来衰变。</p>
<p>位于此带下方的核子中，质子过多，因此它们倾向于通过正电子发射或电子俘获来变得更加稳定。</p>
<h2 id="Stable-Nuclei稳定原子核"><a href="#Stable-Nuclei稳定原子核" class="headerlink" title="Stable Nuclei稳定原子核"></a>Stable Nuclei稳定原子核</h2><ul>
<li><p>Magic numbers魔数 of 2, 8, 20, 28, 50, or 82 protons or 2, 8, 20, 28, 50, 82, or 126 neutrons result in more stable nuclides.</p>
</li>
<li><p>Nuclei with an even number of protons and neutrons tend to be more stable than those with odd numbers.</p>
</li>
</ul>
<h2 id="Nuclear-Transmutations核嬗变"><a href="#Nuclear-Transmutations核嬗变" class="headerlink" title="Nuclear Transmutations核嬗变"></a>Nuclear Transmutations核嬗变</h2><ul>
<li>Nuclear transmutations can be induced by accelerating a particle to collide it with the nuclide.粒子以使其与核素</li>
</ul>
<h2 id="其他核转变"><a href="#其他核转变" class="headerlink" title="其他核转变"></a>其他核转变</h2><ul>
<li><p>•使用中子： </p>
</li>
<li><p>大多数用于医学的合成同位素是通过轰击中子粒子以制备的，这种粒子不会排斥中性粒子。</p>
</li>
<li><p>•超铀元素：</p>
</li>
<li><p>铀之后的元素是通过轰击同位素来发现的中子。 </p>
</li>
<li><p>较大的元素（原子序数高于110）是通过高能轻元素核与大原子核碰撞制备的。</p>
</li>
</ul>
<p><img src="/pics/image_6.png" alt="Image 6"></p>
<p>接收与发射</p>
<h2 id="Kinetics-of-Radioactive-Decay放射性衰变动力学"><a href="#Kinetics-of-Radioactive-Decay放射性衰变动力学" class="headerlink" title="Kinetics of Radioactive Decay放射性衰变动力学"></a>Kinetics of Radioactive Decay放射性衰变动力学</h2><ul>
<li><p>Radioactive decay is a first-order process.</p>
</li>
<li><p>The kinetics of such a process obey this equation:</p>
</li>
</ul>
<h2 id="测量放射性-单位"><a href="#测量放射性-单位" class="headerlink" title="测量放射性: 单位"></a>测量放射性: 单位</h2><ul>
<li><p>•活度Activity是样品衰变的速率。</p>
</li>
<li><p>•用于测量活度的单位如下：</p>
</li>
<li><p>贝克勒尔（Bq）Becquerel ：一秒钟内发生的一个衰变</p>
</li>
<li><p>居里（Ci）Curie ：每秒3.7×10^10次衰变，即镭radium1克的衰变速率。</p>
</li>
</ul>
<h2 id="Measuring-Radioactivity"><a href="#Measuring-Radioactivity" class="headerlink" title="Measuring Radioactivity:"></a>Measuring Radioactivity:</h2><p>Some Instruments</p>
<ul>
<li><p>Film badges</p>
</li>
<li><p>Geiger counter盖格计数器</p>
</li>
<li><p>Phosphors (scintillation counters)磷光体（闪烁计数器）</p>
</li>
</ul>
<h2 id="Mass-Defect质量缺陷"><a href="#Mass-Defect质量缺陷" class="headerlink" title="Mass Defect质量缺陷"></a>Mass Defect质量缺陷</h2><ul>
<li><p>The masses of nuclei are always less than those of the individual parts, called the mass defect.</p>
</li>
<li><p>The energy needed to separate a nucleus into its nucleons is called the nuclear binding energy.核结合能</p>
</li>
</ul>
<h2 id="Effects-of-Nuclear-Binding-Energy-核结合能on-Nuclear-Processes"><a href="#Effects-of-Nuclear-Binding-Energy-核结合能on-Nuclear-Processes" class="headerlink" title="Effects of Nuclear Binding Energy 核结合能on Nuclear Processes"></a>Effects of Nuclear Binding Energy 核结合能on Nuclear Processes</h2><ul>
<li><p>Dividing the binding energy by the number of nucleons gives a value called比结合能（Fe最大-最稳定）</p>
</li>
<li><p>fission裂变.</p>
</li>
<li><p>fusion聚变.</p>
</li>
</ul>
<p>Ionizing radiation 电离辐射is more harmful to living systems than nonionizing radiation非电离辐射, such as radiofrequency electromagnetic radiation.射频电磁辐射</p>
<h2 id="Radiation-Dose辐射剂量"><a href="#Radiation-Dose辐射剂量" class="headerlink" title="Radiation Dose辐射剂量"></a>Radiation Dose辐射剂量</h2><ul>
<li>Two units are commonly used to measure exposure</li>
</ul>
<p>to radiation:</p>
<ul>
<li><p>Gray (Gy)格雷: absorption of 1 J of energy per kg of tissue</p>
</li>
<li><p>Rad 辐(for radiation absorbed dose): absorption of 0.01 J of energy per kg of tissue (100 rad &#x3D; 1 Gy)</p>
</li>
<li><p>Not all forms of radiation harm tissue equally. A relative biological effectiveness (RBE) is used to show how much biological effect there is.</p>
</li>
<li><p>The effective dose is called the rem (SI unit Sievert; 1 Sv西弗特 &#x3D; 100 rem)</p>
</li>
<li><p>(# of rem 伦)&#x3D; (# of rad辐) (RBE)</p>
</li>
</ul>
<h2 id="Radon氡气-Radon-222是U-238的产物"><a href="#Radon氡气-Radon-222是U-238的产物" class="headerlink" title="Radon氡气 Radon-222是U-238的产物"></a>Radon氡气 Radon-222是U-238的产物</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%96%E5%AD%A6/" rel="tag"># 化学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/14/%E5%8C%96%E5%AD%A6%E6%9C%9F%E4%B8%ADcp/" rel="prev" title="化学期中cp[已完成]">
                  <i class="fa fa-angle-left"></i> 化学期中cp[已完成]
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/16/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E7%AC%94%E8%AE%B0/" rel="next" title="Linux服务器配置笔记[已完成]">
                  Linux服务器配置笔记[已完成] <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">越来越好的鸡翅</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/BetterAndBetterII" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cdn":"//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"BetterAndBetterII/BetterAndBetterII.github.io","repo_id":"R_kgDOK5hhiQ","category":"Ideas","category_id":"DIC_kwDOK5hhic4Cbv_t","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
