<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=HarmonyOS+Sans+Light:300,300italic,400,400italic,700,700italic%7CHarmonyOS+Sans+Blod:300,300italic,400,400italic,700,700italic%7CHarmonyOS+Sans+Regular:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"betterandbetterii.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Chapter 6Key Concepts and Formulas E &#x3D; hν (where h&#x3D;6.626×10^-34 J·s) c &#x3D; λν Bohr Model: ΔE &#x3D; -hcRH (1&#x2F;nf^2 - 1&#x2F;ni^2)$$\Delta E&#x3D;-hcR_H\left(\frac1{n_f^2}-\frac1{n_i^2">
<meta property="og:type" content="article">
<meta property="og:title" content="化学期中cp">
<meta property="og:url" content="http://betterandbetterii.github.io/2023/12/14/%E5%8C%96%E5%AD%A6%E6%9C%9F%E4%B8%ADcp/index.html">
<meta property="og:site_name" content="BetterSpace">
<meta property="og:description" content="Chapter 6Key Concepts and Formulas E &#x3D; hν (where h&#x3D;6.626×10^-34 J·s) c &#x3D; λν Bohr Model: ΔE &#x3D; -hcRH (1&#x2F;nf^2 - 1&#x2F;ni^2)$$\Delta E&#x3D;-hcR_H\left(\frac1{n_f^2}-\frac1{n_i^2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-14T04:04:46.000Z">
<meta property="article:modified_time" content="2023-12-14T14:18:19.548Z">
<meta property="article:author" content="越来越好的鸡翅">
<meta property="article:tag" content="化学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://betterandbetterii.github.io/2023/12/14/%E5%8C%96%E5%AD%A6%E6%9C%9F%E4%B8%ADcp/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://betterandbetterii.github.io/2023/12/14/%E5%8C%96%E5%AD%A6%E6%9C%9F%E4%B8%ADcp/","path":"2023/12/14/化学期中cp/","title":"化学期中cp"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>化学期中cp | BetterSpace</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BetterSpace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Simple Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-6"><span class="nav-number">1.</span> <span class="nav-text">Chapter 6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-Concepts-and-Formulas"><span class="nav-number">1.1.</span> <span class="nav-text">Key Concepts and Formulas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Topics-Covered"><span class="nav-number">1.2.</span> <span class="nav-text">Topics Covered</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E6%95%B0Quantum-Numbers"><span class="nav-number">1.2.1.</span> <span class="nav-text">量子数Quantum Numbers</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-7"><span class="nav-number">2.</span> <span class="nav-text">Chapter 7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Effective-Nuclear-Charge-Zeff"><span class="nav-number">2.1.</span> <span class="nav-text">Effective Nuclear Charge (Zeff)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ionization-Energy-and-Lattice-Energy"><span class="nav-number">2.2.</span> <span class="nav-text">Ionization Energy and Lattice Energy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Types-of-Elements"><span class="nav-number">2.3.</span> <span class="nav-text">Types of Elements</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-8"><span class="nav-number">3.</span> <span class="nav-text">Chapter 8</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Formal-Charge"><span class="nav-number">3.1.</span> <span class="nav-text">Formal Charge</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Formal-Charge-%E5%BD%A2%E5%BC%8F%E7%94%B5%E8%8D%B7"><span class="nav-number">3.1.1.</span> <span class="nav-text">Formal Charge (形式电荷)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-words"><span class="nav-number">3.1.2.</span> <span class="nav-text">Key words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%B6%E6%A0%BC%E8%83%BD%EF%BC%9A%E9%82%A3%E4%B8%AA%E5%B7%A8%E5%A4%A7%E7%9A%84%E3%80%81%E6%94%BE%E7%83%AD%E7%9A%84%E8%BD%AC%E5%8F%98%E6%98%AF%E6%99%B6%E6%A0%BC%E8%83%BD%E7%9A%84%E5%8F%8D%E8%BF%87%E7%A8%8B%EF%BC%8C"><span class="nav-number">3.1.3.</span> <span class="nav-text">晶格能：那个巨大的、放热的转变是晶格能的反过程，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E5%9F%9F%EF%BC%88%E7%94%B5%E5%AD%90%E4%BA%91%EF%BC%89%E6%9E%84%E5%9E%8B-%E4%B8%8E-%E5%88%86%E5%AD%90%E6%9E%84%E5%9E%8B%E4%B8%8D%E5%90%8C"><span class="nav-number">3.1.4.</span> <span class="nav-text">电子域（电子云）构型 与 分子构型不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Standard-Pressure"><span class="nav-number">3.1.5.</span> <span class="nav-text">Standard Pressure:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E5%8A%9B-%E5%88%86%E5%AD%90%E7%90%86%E8%AE%BAKinetic-Molecular-Theory"><span class="nav-number">3.1.6.</span> <span class="nav-text">动力-分子理论Kinetic-Molecular Theory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E5%8A%A8%E8%83%BD%EF%BC%9A"><span class="nav-number">3.1.7.</span> <span class="nav-text">平均动能：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E9%80%9F%E5%BA%A6%EF%BC%9A"><span class="nav-number">3.1.8.</span> <span class="nav-text">三个速度：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graham%E2%80%99s-Law-Describes-Diffusion-Effusion%E6%A0%BC%E6%8B%89%E6%B1%89%E5%A7%86%E5%AE%9A%E5%BE%8B%E6%8F%8F%E8%BF%B0%E4%BA%86%E6%89%A9%E6%95%A3%E5%92%8C%E6%B8%97%E9%80%8F"><span class="nav-number">3.1.9.</span> <span class="nav-text">Graham’s Law Describes Diffusion &amp; Effusion格拉汉姆定律描述了扩散和渗透</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#van-der-Waals-equation-%E7%90%86%E6%83%B3%E6%B0%94%E4%BD%93%E7%8A%B6%E6%80%81%E6%96%B9%E7%A8%8B%E7%9A%84%E4%BF%AE%E6%AD%A3"><span class="nav-number">3.1.10.</span> <span class="nav-text">van der Waals equation 理想气体状态方程的修正</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%AD%90%E9%97%B4%E4%BD%9C%E7%94%A8%E5%8A%9B%EF%BC%9A"><span class="nav-number">3.1.11.</span> <span class="nav-text">分子间作用力：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Viscosity%E7%B2%98%E6%BB%9E%E6%80%A7"><span class="nav-number">3.1.12.</span> <span class="nav-text">Viscosity粘滞性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E7%9B%B8%E6%BA%B6"><span class="nav-number">3.1.13.</span> <span class="nav-text">相似相溶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%8F%98Phase-changes"><span class="nav-number">3.1.14.</span> <span class="nav-text">相变Phase changes:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Classifying-Solids-Based-on-Bonds"><span class="nav-number">3.1.15.</span> <span class="nav-text">Classifying Solids Based on Bonds:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Primitive-lattices%E5%8E%9F%E5%A7%8B%E6%99%B6%E6%A0%BC"><span class="nav-number">3.1.16.</span> <span class="nav-text">Primitive lattices原始晶格:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Motif-%E5%9F%BA%E5%85%83"><span class="nav-number">3.1.17.</span> <span class="nav-text">Motif 基元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alloys-%E5%90%88%E9%87%91"><span class="nav-number">3.1.18.</span> <span class="nav-text">Alloys 合金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ionic-Solids"><span class="nav-number">3.1.19.</span> <span class="nav-text">Ionic Solids</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%AF%BC%E7%94%B5%E7%9A%84MO%E7%90%86%E8%AE%BA%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="nav-number">3.1.20.</span> <span class="nav-text">半导体导电的MO理论解释：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%BA%E6%9D%82Doping"><span class="nav-number">3.1.21.</span> <span class="nav-text">掺杂Doping:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-Key-Topics"><span class="nav-number">3.2.</span> <span class="nav-text">Other Key Topics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Constants-and-Laws"><span class="nav-number">3.2.1.</span> <span class="nav-text">Constants and Laws</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%B8%B8%E6%95%B0%EF%BC%9A"><span class="nav-number">3.2.2.</span> <span class="nav-text">常用常数：</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="越来越好的鸡翅"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">越来越好的鸡翅</p>
  <div class="site-description" itemprop="description">Welcome to BetterSpace!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BetterAndBetterII" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BetterAndBetterII" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://betterandbetterii.github.io/2023/12/14/%E5%8C%96%E5%AD%A6%E6%9C%9F%E4%B8%ADcp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="越来越好的鸡翅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BetterSpace">
      <meta itemprop="description" content="Welcome to BetterSpace!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="化学期中cp | BetterSpace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          化学期中cp
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-12-14 12:04:46 / 修改时间：22:18:19" itemprop="dateCreated datePublished" datetime="2023-12-14T12:04:46+08:00">2023-12-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Chapter-6"><a href="#Chapter-6" class="headerlink" title="Chapter 6"></a>Chapter 6</h1><h2 id="Key-Concepts-and-Formulas"><a href="#Key-Concepts-and-Formulas" class="headerlink" title="Key Concepts and Formulas"></a>Key Concepts and Formulas</h2><ul>
<li>E &#x3D; hν (where h&#x3D;6.626×10^-34 J·s)</li>
<li>c &#x3D; λν</li>
<li>Bohr Model: ΔE &#x3D; -hcRH (1&#x2F;nf^2 - 1&#x2F;ni^2)<br>$$\Delta E&#x3D;-hcR_H\left(\frac1{n_f^2}-\frac1{n_i^2}\right)$$<br>其中，ΔE 是能量的变化；h 是普朗克常数；c 是光速；R_H 是Rydberg常数，其值为$1.097\times10^7m^{-1}$；$n_i$和$n_f$分别是电子的初始和最终能级。</li>
</ul>
<h2 id="Topics-Covered"><a href="#Topics-Covered" class="headerlink" title="Topics Covered"></a>Topics Covered</h2><ul>
<li><p>Matter Waves: Louis de Broglie</p>
</li>
<li><p>物质波: Louis de Broglie德布罗意波<br>$$\lambda&#x3D;\frac h{mv}$$</p>
</li>
<li><p>海森堡不确定性定理The Uncertainty Principle：<br>$$\Delta x\Delta mv\ge\frac h{4\pi}$$</p>
</li>
</ul>
<h3 id="量子数Quantum-Numbers"><a href="#量子数Quantum-Numbers" class="headerlink" title="量子数Quantum Numbers"></a>量子数Quantum Numbers</h3><pre><code>An orbital is described by a set of three quantum numbers.

Principal Quantum Number (n) 能层 n &gt;= 1

Angular Momentum Quantum Number (l) 轨道形状 0 &lt;= l &lt;= n-1

Magnetic Quantum Number (ml) 	描述轨道三维方向 -l &lt;= ml &lt;= l
</code></pre>
<p>Spin Quantum Number (ms) 电子自旋 -1&#x2F;2 or 1&#x2F;2</p>
<p>Orbitals with the same value of n form an electron shell.</p>
<p>Different orbital types within a shell are subshells.</p>
<h1 id="Chapter-7"><a href="#Chapter-7" class="headerlink" title="Chapter 7"></a>Chapter 7</h1><h2 id="Effective-Nuclear-Charge-Zeff"><a href="#Effective-Nuclear-Charge-Zeff" class="headerlink" title="Effective Nuclear Charge (Zeff)"></a>Effective Nuclear Charge (Zeff)</h2><p>$$Z_{eff} &#x3D; Z - S$$</p>
<p>  Where Z is the atomic number and S is a screening constant, usually close to the number of inner electrons. Same n, 1e contributes 0.35; n-1, 1e contributes 0.85; Much inner shell, 1e contribute 1</p>
<ul>
<li>Trends across periods and groups</li>
</ul>
<h2 id="Ionization-Energy-and-Lattice-Energy"><a href="#Ionization-Energy-and-Lattice-Energy" class="headerlink" title="Ionization Energy and Lattice Energy"></a>Ionization Energy and Lattice Energy</h2><ul>
<li><p>Ionization Energy: Energy required to remove an electron</p>
</li>
<li><p>Lattice Energy: Energy to separate 1 mol of a solid ionic compound into gaseous ions</p>
</li>
<li><p>电离能 Ionization Energy：移除1个电子需要的能量</p>
</li>
<li><p>晶格能 Lattice Energy：完全分离1mol固体离子化合物转化为气态离子所需的能量</p>
</li>
</ul>
<h2 id="Types-of-Elements"><a href="#Types-of-Elements" class="headerlink" title="Types of Elements"></a>Types of Elements</h2><pre><code>- Metalloids, Alkali Metals, Alkaline Earth Metals, The Halogens
- Metalloids 类金属
- Alkali Metals 碱金属
- Alkaline Earth Metals 碱土金属
- The Halogens 卤素
</code></pre>
<h1 id="Chapter-8"><a href="#Chapter-8" class="headerlink" title="Chapter 8"></a>Chapter 8</h1><h2 id="Formal-Charge"><a href="#Formal-Charge" class="headerlink" title="Formal Charge"></a>Formal Charge</h2><ul>
<li>Definition and calculation</li>
<li>Importance in predicting molecule stability</li>
</ul>
<h3 id="Formal-Charge-形式电荷"><a href="#Formal-Charge-形式电荷" class="headerlink" title="Formal Charge (形式电荷)"></a>Formal Charge (形式电荷)</h3><pre><code>形式电荷是一个分子或离子中的原子与其周围的电子的理论电荷。它是用来预测分子或离子中原子之间的电子分布的。形式电荷并不表示原子的实际电荷，而是表示在一个特定的Lewis结构中，原子与其周围的电子相对于其孤立、中性状态的电荷。
</code></pre>
<ul>
<li><p>计算形式电荷的公式: 形式电荷&#x3D;价电子数−非键合电子数−1&#x2F;2×键合电子数</p>
</li>
<li><p>其中:<br>  价电子数 是原子在其中性状态下的电子数。<br>  非键合电子数 是原子周围的孤对电子数。<br>  键合电子数 是与原子共享的电子数。</p>
<p>为什么形式电荷重要？  形式电荷帮助我们确定分子或离子的最稳定的Lewis结构。通常，当形式电荷 接近于零时，Lewis结构更稳定。此外，形式电荷也可以帮助我们预测分子的极性和反应性。</p>
</li>
</ul>
<ul>
<li>例子: 考虑水分子 H2OH2O。氧原子有6个价电子，与两个氢原子共享2对电子（4个电子），并有2对孤对电子（4个电子）。因此，氧的形式电荷为: 形式电荷&#x3D;6−4−12×4&#x3D;0形式电荷&#x3D;6−4−21×4&#x3D;0 这意味着在这个特定的Lewis结构中，氧原子的形式电荷为0。<br>总之，形式电荷是一个非常有用的工具，可以帮助我们理解和预测分子的结构和性质。</li>
</ul>
<h3 id="Key-words"><a href="#Key-words" class="headerlink" title="Key words"></a>Key words</h3><pre><code>Dipoles - 偶极子
Resonance Structures - 共振结构
Born-Haber Cycle - 伯恩-哈伯循环
Onization energy - 离子结合能：
Lattice Energy！！
</code></pre>
<h3 id="晶格能：那个巨大的、放热的转变是晶格能的反过程，"><a href="#晶格能：那个巨大的、放热的转变是晶格能的反过程，" class="headerlink" title="晶格能：那个巨大的、放热的转变是晶格能的反过程，"></a>晶格能：那个巨大的、放热的转变是晶格能的反过程，</h3><p>  晶格能是指将一个摩尔的固态离子化合物完全分离成其气态离子所需的能量。</p>
<p>与静电相互作用相关的能量受到库仑定律的支配。</p>
<h3 id="电子域（电子云）构型-与-分子构型不同"><a href="#电子域（电子云）构型-与-分子构型不同" class="headerlink" title="电子域（电子云）构型 与 分子构型不同"></a>电子域（电子云）构型 与 分子构型不同</h3><pre><code>Linear 线性
Trigonal planar 平面三角形
Tetrahedral 四面体形
Trigonal bipyramidal 三角三锥体
Octahedral 八面体型
</code></pre>
<h3 id="Standard-Pressure"><a href="#Standard-Pressure" class="headerlink" title="Standard Pressure:"></a>Standard Pressure:</h3><pre><code>1.00 atm.
760 torr (760 mmHg)
101.325 kPa.
</code></pre>
<p>$$Boyle’s Law:  PV &#x3D; a constant$$</p>
<p>$$Charles’s Law:  V &#x3D; constant * T$$</p>
<p>$$Ideal-Gas Equation Equation: PV &#x3D; nRT.$$</p>
<p>$$density: d &#x3D; MP&#x2F;RT$$</p>
<p>$$Dalton’s Law of Partial Pressures: Ptotal &#x3D; p1 + p2 + p3 + …$$</p>
<p>$$Avogadro’s Law: at STP, one mole of gas occupies 22.4 L.$$</p>
<h3 id="动力-分子理论Kinetic-Molecular-Theory"><a href="#动力-分子理论Kinetic-Molecular-Theory" class="headerlink" title="动力-分子理论Kinetic-Molecular Theory"></a>动力-分子理论Kinetic-Molecular Theory</h3><pre><code>- 气体由大量微小的粒子组成，这些粒子相对于它们的大小相距甚远。
- 气体粒子之间以及粒子与容器壁之间的碰撞是弹性碰撞。
- 气体粒子处于连续、快速、随机的运动中。因此，它们具有动能，即运动的能量。
- 气体粒子之间没有吸引或排斥的力。
- 气体粒子的平均动能与气体的温度成正比。
</code></pre>
<h3 id="平均动能："><a href="#平均动能：" class="headerlink" title="平均动能："></a>平均动能：</h3><p>平均动能&#x3D;$\frac{3}{2}kT$</p>
<ul>
<li><p>k是波尔兹曼常数，其值约为$1.38\times10^{-23}J&#x2F;K$。</p>
</li>
<li><p>T是气体的绝对温度，单位为Kelvin(K)。</p>
</li>
</ul>
<h3 id="三个速度："><a href="#三个速度：" class="headerlink" title="三个速度："></a>三个速度：</h3><ul>
<li>$Ump$</li>
<li>$Uav$</li>
<li>$U_{rms}&#x3D;\sqrt{\frac{3RT}{M}}van$</li>
</ul>
<h3 id="Graham’s-Law-Describes-Diffusion-Effusion格拉汉姆定律描述了扩散和渗透"><a href="#Graham’s-Law-Describes-Diffusion-Effusion格拉汉姆定律描述了扩散和渗透" class="headerlink" title="Graham’s Law Describes Diffusion &amp; Effusion格拉汉姆定律描述了扩散和渗透"></a>Graham’s Law Describes Diffusion &amp; Effusion格拉汉姆定律描述了扩散和渗透</h3><p>$$\frac{r_1}{r_2}&#x3D;\sqrt{\frac{M_2}{M_1}}$$</p>
<p>气压不太大，温度不太高 -&gt; 符合理想气体状态方程</p>
<h3 id="van-der-Waals-equation-理想气体状态方程的修正"><a href="#van-der-Waals-equation-理想气体状态方程的修正" class="headerlink" title="van der Waals equation 理想气体状态方程的修正"></a>van der Waals equation 理想气体状态方程的修正</h3><p>$$\left(P+\frac{an^2}{V^2}\right)(V-nb)&#x3D;nRT$$</p>
<h3 id="分子间作用力："><a href="#分子间作用力：" class="headerlink" title="分子间作用力："></a>分子间作用力：</h3><p>  Types of Intermolecular Force</p>
<pre><code>Weakest to strongest forces:

  ➢dispersion forces (or London dispersion forces) （伦敦）色散力  电子云扭曲暂时极化以形成色散力

  ➢dipole–dipole forces 偶极-偶极力，分子极性越强，沸点越高

  ➢hydrogen bonding (a special dipole–dipole force)

  ➢ion–dipole forces 离子偶极力 eg. 水分子和钠离子和氯离子

  Note: The first two types are also referred to collectively as van der Waals forces.
</code></pre>
<p>非极性分子中只存在Dispersion Force:</p>
<ul>
<li>$e^-$多，dispersion增大</li>
</ul>
<h3 id="Viscosity粘滞性"><a href="#Viscosity粘滞性" class="headerlink" title="Viscosity粘滞性"></a>Viscosity粘滞性</h3><pre><code>Viscosity increases with stronger intermolecular forces and decreases with higher temperature.

粘滞性正相关分子间作用力，负相关温度。

亲水
疏水
</code></pre>
<h3 id="相似相溶"><a href="#相似相溶" class="headerlink" title="相似相溶"></a>相似相溶</h3><pre><code>Cohesion and Adhesion粘连 -&gt; 导致 Capillary Action 毛细现象
Adhesive forces attract the liquid to the wall of the tube.
Cohesive forces attract the liquid to itself.
</code></pre>
<h3 id="相变Phase-changes"><a href="#相变Phase-changes" class="headerlink" title="相变Phase changes:"></a>相变Phase changes:</h3><pre><code>melting/freezing,  融化/凝固
vaporizing/condensing,  蒸发/冷凝
subliming/depositing.  升华/凝华
discrete molecules 离散分子
</code></pre>
<h3 id="Classifying-Solids-Based-on-Bonds"><a href="#Classifying-Solids-Based-on-Bonds" class="headerlink" title="Classifying Solids Based on Bonds:"></a>Classifying Solids Based on Bonds:</h3><pre><code>Metallic solids
Ionic solids
Covalent-network solids
Molecular solids

Others: Polymers 聚合物 Nanomaterials 纳米材料:
  Graphite石墨 inorganic 无机物 condensed浓缩的
</code></pre>
<p>晶体crystalline&#x2F;非晶体Amorphous solids：</p>
<pre><code>- 有无规律排列，固定熔点 -

Tetragonal：正交
Orthorhombic：斜方
Rhombohedral：菱形
Hexagonal：六方
Monoclinic：单斜
Triclinic：三斜
</code></pre>
<h3 id="Primitive-lattices原始晶格"><a href="#Primitive-lattices原始晶格" class="headerlink" title="Primitive lattices原始晶格:"></a>Primitive lattices原始晶格:</h3><pre><code>Primitive lattices have atoms only in the lattice points.（立方体顶点）
Centered lattices have atoms in another regular location, most commonly the     body-center or the face-center.
</code></pre>
<h3 id="Motif-基元"><a href="#Motif-基元" class="headerlink" title="Motif 基元"></a>Motif 基元</h3><pre><code>有时，原子并不位于晶格点上，但整体结构遵循特定的单元格。定义整体结构的原子组被称为基元。
</code></pre>
<h3 id="Alloys-合金"><a href="#Alloys-合金" class="headerlink" title="Alloys 合金"></a>Alloys 合金</h3><pre><code>Substitutional alloys替代型合金
Interstitial alloys 插入型合金
Heterogeneous alloys 非均匀合金
</code></pre>
<h3 id="Ionic-Solids"><a href="#Ionic-Solids" class="headerlink" title="Ionic Solids"></a>Ionic Solids</h3><pre><code>CsCl structure 体心
NaCl (rock salt) structure 面心+棱心
zinc blende (ZnS) structure 硫离子按立方密堆方式排列，较小的正离子锌离子占据四面体空隙的一半
</code></pre>
<h3 id="半导体导电的MO理论解释："><a href="#半导体导电的MO理论解释：" class="headerlink" title="半导体导电的MO理论解释："></a>半导体导电的MO理论解释：</h3><pre><code>能带理论 Band Gap
</code></pre>
<h3 id="掺杂Doping"><a href="#掺杂Doping" class="headerlink" title="掺杂Doping:"></a>掺杂Doping:</h3><pre><code>n-type semiconductors
p-type semiconductors
</code></pre>
<h2 id="Other-Key-Topics"><a href="#Other-Key-Topics" class="headerlink" title="Other Key Topics"></a>Other Key Topics</h2><pre><code>Dipoles
Resonance Structures
Born-Haber Cycle
</code></pre>
<h3 id="Constants-and-Laws"><a href="#Constants-and-Laws" class="headerlink" title="Constants and Laws"></a>Constants and Laws</h3><pre><code>Standard Pressure values
Boyle’s Law, Charles’s Law
Ideal-Gas Equation
</code></pre>
<p>Finely divided metals 细碎的金属</p>
<p>金属在体积上变化由半导体转变为导体：Band Gap随粉末尺寸增大而减小，在1-10nm转变</p>
<h3 id="常用常数："><a href="#常用常数：" class="headerlink" title="常用常数："></a>常用常数：</h3><pre><code>1 atm (大气压) = 760 torr = 760 mm Hg = 101325 Pa = 101.325 kPa.
R = 8.314 J/(mol*K) 对应单位 kPa L K mol
0.0821 L·atm/(mol·K) 
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%96%E5%AD%A6/" rel="tag"># 化学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/14/hello-world/" rel="prev" title="Hello World!">
                  <i class="fa fa-angle-left"></i> Hello World!
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/14/%E5%8C%96%E5%AD%A6%E6%9C%9F%E6%9C%ABcp/" rel="next" title="化学期末cp">
                  化学期末cp <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">越来越好的鸡翅</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  <script src="/js/third-party/pace.js"></script>


  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"BetterAndBetterII","repo":"BetterAndBetterII.github.io","client_id":"692e34f43a11606c3c8d","client_secret":"5777838e5b21c4d53abab659c2385877eb9004e0","admin_user":"BetterAndBetterII","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"4e82bbca8bbd21b14ae23c9516dd49b6"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
